Mtable
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:MTABle

.. code-block:: python

	DISPlay:MTABle



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.Mtable.MtableCls
	:members:
	:undoc-members:
	:noindex: