Slimits
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.X.Slimits.SlimitsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.marker.x.slimits.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Marker_X_Slimits_Left.rst
	Applications_K70_Vsa_Calculate_Marker_X_Slimits_Right.rst
	Applications_K70_Vsa_Calculate_Marker_X_Slimits_State.rst