TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:ENR:CALibration:TYPE

.. code-block:: python

	SENSe:CORRection:ENR:CALibration:TYPE



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Enr.Calibration.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: