Scale
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.Window.Trace.Y.Scale.ScaleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.display.window.trace.y.scale.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Display_Window_Trace_Y_Scale_Auto.rst
	Applications_K50_Spurious_Display_Window_Trace_Y_Scale_Maximum.rst
	Applications_K50_Spurious_Display_Window_Trace_Y_Scale_Minimum.rst
	Applications_K50_Spurious_Display_Window_Trace_Y_Scale_Pdivision.rst
	Applications_K50_Spurious_Display_Window_Trace_Y_Scale_RefPosition.rst
	Applications_K50_Spurious_Display_Window_Trace_Y_Scale_Rvalue.rst