Auto
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Enr.Sns.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.correction.enr.sns.auto.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Correction_Enr_Sns_Auto_SrNumber.rst
	Applications_K30_NoiseFigure_Sense_Correction_Enr_Sns_Auto_State.rst