Output<OutputConnector>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr4
	rc = driver.applications.k70Vsa.output.repcap_outputConnector_get()
	driver.applications.k70Vsa.output.repcap_outputConnector_set(repcap.OutputConnector.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.output.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Output_Ifreq.rst
	Applications_K70_Vsa_Output_Trigger.rst