Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DDEM:BURSt:LENGth

.. code-block:: python

	CALCulate<Window>:DDEM:BURSt:LENGth



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Ddem.Burst.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: