Calculate<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k50Spurious.calculate.repcap_window_get()
	driver.applications.k50Spurious.calculate.repcap_window_set(repcap.Window.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.CalculateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.calculate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Calculate_DeltaMarker.rst
	Applications_K50_Spurious_Calculate_Dline.rst
	Applications_K50_Spurious_Calculate_Fline.rst
	Applications_K50_Spurious_Calculate_Limit.rst
	Applications_K50_Spurious_Calculate_Marker.rst
	Applications_K50_Spurious_Calculate_PeakSearch.rst
	Applications_K50_Spurious_Calculate_Pmeter.rst
	Applications_K50_Spurious_Calculate_Ssearch.rst