Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:COUNt

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:COUNt



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.Count.CountCls
	:members:
	:undoc-members:
	:noindex: