Step
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:CENTer:STEP

.. code-block:: python

	SENSe:FREQuency:CENTer:STEP



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Frequency.Center.Step.StepCls
	:members:
	:undoc-members:
	:noindex: