FormatPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:EQUalizer:FILE:FORMat

.. code-block:: python

	SENSe:DDEMod:EQUalizer:FILE:FORMat



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Equalizer.File.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: