Ports
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:CVL:PORTs

.. code-block:: python

	SENSe:CORRection:CVL:PORTs



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Correction.Cvl.Ports.PortsCls
	:members:
	:undoc-members:
	:noindex: