Pmode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PROBe<Probe>:SETup:PMODe

.. code-block:: python

	SENSe:PROBe<Probe>:SETup:PMODe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Probe.Setup.Pmode.PmodeCls
	:members:
	:undoc-members:
	:noindex: