Dut
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Configure.Dut.DutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.system.configure.dut.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_System_Configure_Dut_Gain.rst
	Applications_K30_NoiseFigure_System_Configure_Dut_Stime.rst