Settings
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DIRected:SETTings

.. code-block:: python

	SENSe:DIRected:SETTings



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Directed.Settings.SettingsCls
	:members:
	:undoc-members:
	:noindex: