Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:FDERror:PEAK:VALue

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:FDERror:PEAK:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.FdError.Peak.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: