Frame
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.Spectrogram.Frame.FrameCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.calculate.spectrogram.frame.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Calculate_Spectrogram_Frame_Count.rst
	Applications_K60_Transient_Calculate_Spectrogram_Frame_Select.rst