Nstate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PATTern:QAM:NSTate

.. code-block:: python

	SENSe:DDEMod:PATTern:QAM:NSTate



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Pattern.Qam.Nstate.NstateCls
	:members:
	:undoc-members:
	:noindex: