Limit<LimitIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.applications.k30NoiseFigure.calculate.limit.repcap_limitIx_get()
	driver.applications.k30NoiseFigure.calculate.limit.repcap_limitIx_set(repcap.LimitIx.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:DELete

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:DELete



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Limit.LimitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.limit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Limit_Active.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Clear.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Comment.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Control.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Copy.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Fail.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Lower.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Name.rst
	Applications_K30_NoiseFigure_Calculate_Limit_State.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Trace.rst
	Applications_K30_NoiseFigure_Calculate_Limit_TypePy.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Upper.rst