Dtime
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger<TriggerPort>:SEQuence:DTIMe

.. code-block:: python

	TRIGger<TriggerPort>:SEQuence:DTIMe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Trigger.Sequence.Dtime.DtimeCls
	:members:
	:undoc-members:
	:noindex: