Sns
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:UNCertainty:MATCh:SOURce:CALibration:SNS

.. code-block:: python

	CALCulate<Window>:UNCertainty:MATCh:SOURce:CALibration:SNS



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Match.Source.Calibration.Sns.SnsCls
	:members:
	:undoc-members:
	:noindex: