Level
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:GENerator:LEVel

.. code-block:: python

	SOURce:GENerator:LEVel



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Generator.Level.LevelCls
	:members:
	:undoc-members:
	:noindex: