Bcount
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:SCALe:X:BCOunt

.. code-block:: python

	CALCulate<Window>:STATistics:SCALe:X:BCOunt



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Statistics.Scale.X.Bcount.BcountCls
	:members:
	:undoc-members:
	:noindex: