Maccuracy
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.MaccuracyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_CfError.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Default.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FdError.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FreqError.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Ooffset.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Perror.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Rho.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_State.rst