Harmonic
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Mixer.Harmonic.HarmonicCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.sense.mixer.harmonic.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Sense_Mixer_Harmonic_Band.rst
	Applications_K50_Spurious_Sense_Mixer_Harmonic_High.rst
	Applications_K50_Spurious_Sense_Mixer_Harmonic_Low.rst
	Applications_K50_Spurious_Sense_Mixer_Harmonic_TypePy.rst