Fsk
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.Function.Ddemod.Statistic.Fsk.FskCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.marker.function.ddemod.statistic.fsk.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Marker_Function_Ddemod_Statistic_Fsk_Cfdrift.rst
	Applications_K70_Vsa_Calculate_Marker_Function_Ddemod_Statistic_Fsk_Derror.rst
	Applications_K70_Vsa_Calculate_Marker_Function_Ddemod_Statistic_Fsk_Mdeviation.rst
	Applications_K70_Vsa_Calculate_Marker_Function_Ddemod_Statistic_Fsk_Rdeviation.rst