Trace<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k40PhaseNoise.trace.repcap_window_get()
	driver.applications.k40PhaseNoise.trace.repcap_window_set(repcap.Window.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: TRACe<Window>:COPY

.. code-block:: python

	TRACe<Window>:COPY



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k40PhaseNoise.trace.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K40_PhaseNoise_Trace_Data.rst