Spurs
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PNOise<Trace>:SPURs

.. code-block:: python

	FETCh:PNOise<Trace>:SPURs



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.Pnoise.Spurs.SpursCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k40PhaseNoise.fetch.pnoise.spurs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K40_PhaseNoise_Fetch_Pnoise_Spurs_Discrete.rst
	Applications_K40_PhaseNoise_Fetch_Pnoise_Spurs_Random.rst