Statistics
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:PRESet

.. code-block:: python

	CALCulate<Window>:STATistics:PRESet



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Statistics.StatisticsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.statistics.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Statistics_CumulativeDistribFnc.rst
	Applications_K70_Vsa_Calculate_Statistics_Mode.rst
	Applications_K70_Vsa_Calculate_Statistics_Scale.rst