Holdoff
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger<TriggerPort>:SEQuence:IFPower:HOLDoff

.. code-block:: python

	TRIGger<TriggerPort>:SEQuence:IFPower:HOLDoff



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Trigger.Sequence.IfPower.Holdoff.HoldoffCls
	:members:
	:undoc-members:
	:noindex: