Enr
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Enr.EnrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.correction.enr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Correction_Enr_Calibration.rst
	Applications_K30_NoiseFigure_Sense_Correction_Enr_Common.rst
	Applications_K30_NoiseFigure_Sense_Correction_Enr_Measurement.rst
	Applications_K30_NoiseFigure_Sense_Correction_Enr_Sns.rst