Prate
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Prate.PrateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.display.window.prate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Display_Window_Prate_Auto.rst
	Applications_K70_Vsa_Display_Window_Prate_Value.rst