Pattern
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SIGNal:PATTern

.. code-block:: python

	SENSe:DDEMod:SIGNal:PATTern



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Signal.Pattern.PatternCls
	:members:
	:undoc-members:
	:noindex: