Begin
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:CHRDetection:PNOise:OFFSet:BEGin

.. code-block:: python

	CALCulate<Window>:CHRDetection:PNOise:OFFSet:BEGin



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.ChrDetection.Pnoise.Offset.Begin.BeginCls
	:members:
	:undoc-members:
	:noindex: