Time
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Trigger.Sequence.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.trigger.sequence.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Trigger_Sequence_Time_Rinterval.rst