UaRange
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:UARange

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:UARange



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.UaRange.UaRangeCls
	:members:
	:undoc-members:
	:noindex: