Peak
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:MAXimum:PEAK

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:MAXimum:PEAK



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.Maximum.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: