Trigger<TriggerPort>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.applications.k30NoiseFigure.trigger.repcap_triggerPort_get()
	driver.applications.k30NoiseFigure.trigger.repcap_triggerPort_set(repcap.TriggerPort.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Trigger_Sequence.rst