Magnitude
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Status.Questionable.Modulation.Magnitude.MagnitudeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.status.questionable.modulation.magnitude.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Status_Questionable_Modulation_Magnitude_Condition.rst
	Applications_K70_Vsa_Status_Questionable_Modulation_Magnitude_Enable.rst
	Applications_K70_Vsa_Status_Questionable_Modulation_Magnitude_Event.rst
	Applications_K70_Vsa_Status_Questionable_Modulation_Magnitude_Ntransition.rst
	Applications_K70_Vsa_Status_Questionable_Modulation_Magnitude_Ptransition.rst