Attenuation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut:ATTenuation

.. code-block:: python

	INPut:ATTenuation



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.InputPy.Attenuation.AttenuationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.inputPy.attenuation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_InputPy_Attenuation_Auto.rst