FormatPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:FORMat

.. code-block:: python

	CALCulate<Window>:FORMat



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: