Store<Store>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Pos1 .. Pos32
	rc = driver.applications.k70Vsa.massMemory.store.repcap_store_get()
	driver.applications.k70Vsa.massMemory.store.repcap_store_set(repcap.Store.Pos1)





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.MassMemory.Store.StoreCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.massMemory.store.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_MassMemory_Store_Iq.rst
	Applications_K70_Vsa_MassMemory_Store_Trace.rst