Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:GENerator:FREQuency

.. code-block:: python

	SOURce:GENerator:FREQuency



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Generator.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: