Found
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:FOUNd

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:FOUNd



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Found.FoundCls
	:members:
	:undoc-members:
	:noindex: