Mburst
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:MBURst:STARt

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:MBURst:STARt



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.Mburst.MburstCls
	:members:
	:undoc-members:
	:noindex: