IfPower
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger<TriggerPort>:SEQuence:LEVel:IFPower

.. code-block:: python

	TRIGger<TriggerPort>:SEQuence:LEVel:IFPower



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Trigger.Sequence.Level.IfPower.IfPowerCls
	:members:
	:undoc-members:
	:noindex: