Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:MODE

.. code-block:: python

	CALCulate<Window>:STATistics:MODE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Statistics.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: