Save
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:EQUalizer:SAVE

.. code-block:: python

	SENSe:DDEMod:EQUalizer:SAVE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Equalizer.Save.SaveCls
	:members:
	:undoc-members:
	:noindex: