Gain
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.InputPy.Gain.GainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.inputPy.gain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_InputPy_Gain_State.rst
	Applications_K30_NoiseFigure_InputPy_Gain_Value.rst