Alpha
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:MFILter:ALPHa

.. code-block:: python

	SENSe:DDEMod:MFILter:ALPHa



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Mfilter.Alpha.AlphaCls
	:members:
	:undoc-members:
	:noindex: