Output<OutputConnector>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr4
	rc = driver.applications.k30NoiseFigure.output.repcap_outputConnector_get()
	driver.applications.k30NoiseFigure.output.repcap_outputConnector_set(repcap.OutputConnector.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.output.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Output_Trigger.rst