B
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRACe:IQ:APCon:B

.. code-block:: python

	TRACe:IQ:APCon:B



.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Trace.Iq.Apcon.B.BCls
	:members:
	:undoc-members:
	:noindex: