TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:TYPE

.. code-block:: python

	INPut<InputIx>:TYPE



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.InputPy.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: