Wband
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Trace.Iq.Wband.WbandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.trace.iq.wband.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Trace_Iq_Wband_Mbwidth.rst
	Applications_K70_Vsa_Trace_Iq_Wband_State.rst