Coupled
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:SINGle:COUPled

.. code-block:: python

	SENSe:FREQuency:SINGle:COUPled



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Frequency.Single.Coupled.CoupledCls
	:members:
	:undoc-members:
	:noindex: