State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:CONFigure:GENerator:CONTrol:STATe

.. code-block:: python

	SYSTem:CONFigure:GENerator:CONTrol:STATe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Configure.Generator.Control.State.StateCls
	:members:
	:undoc-members:
	:noindex: