Rcurrent
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Merror.Rcurrent.RcurrentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.merror.rcurrent.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Rcurrent_Result.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Rcurrent_State.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Rcurrent_Value.rst