Below
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:SPECtrogram:Y:MINimum:BELow

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:SPECtrogram:Y:MINimum:BELow



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.Marker.Spectrogram.Y.Minimum.Below.BelowCls
	:members:
	:undoc-members:
	:noindex: