Minfo
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Minfo.MinfoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.display.window.minfo.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Display_Window_Minfo_State.rst