Auxiliary
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Voltage.Auxiliary.AuxiliaryCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.source.voltage.auxiliary.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Source_Voltage_Auxiliary_Level.rst