Maximum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe:Y:SCALe:MAXimum

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe:Y:SCALe:MAXimum



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.Window.Trace.Y.Scale.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex: