CfError
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.CfError.CfErrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.cfError.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_CfError_Current.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_CfError_Mean.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_CfError_Peak.rst