Single
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:SINGle

.. code-block:: python

	SENSe:FREQuency:SINGle



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Frequency.Single.SingleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.frequency.single.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Frequency_Single_Coupled.rst