Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:FSK:DEViation:REFerence:VALue

.. code-block:: python

	CALCulate<Window>:FSK:DEViation:REFerence:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Fsk.Deviation.Reference.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: