Lower
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Limit.Lower.LowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.limit.lower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Limit_Lower_Data.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Lower_Shift.rst
	Applications_K30_NoiseFigure_Calculate_Limit_Lower_State.rst