Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:ATTenuation:AUTO:MODE

.. code-block:: python

	INPut<InputIx>:ATTenuation:AUTO:MODE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.InputPy.Attenuation.Auto.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: