Adjust
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Adjust.AdjustCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.sense.adjust.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Sense_Adjust_Level.rst