Search
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:SEARch

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:SEARch



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.Search.SearchCls
	:members:
	:undoc-members:
	:noindex: