Unit
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:SCALe:Y:UNIT

.. code-block:: python

	CALCulate<Window>:STATistics:SCALe:Y:UNIT



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Statistics.Scale.Y.Unit.UnitCls
	:members:
	:undoc-members:
	:noindex: