Time
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:SEQuence:HOLDoff:TIME

.. code-block:: python

	TRIGger:SEQuence:HOLDoff:TIME



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Trigger.Sequence.Holdoff.Time.TimeCls
	:members:
	:undoc-members:
	:noindex: