Aperture
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:SMOothing:APERture

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:SMOothing:APERture



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.Smoothing.Aperture.ApertureCls
	:members:
	:undoc-members:
	:noindex: