Source
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:EXTernal:ROSCillator:SOURce

.. code-block:: python

	SOURce:EXTernal:ROSCillator:SOURce



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.External.Roscillator.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: