Fetch
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.FetchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k40PhaseNoise.fetch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K40_PhaseNoise_Fetch_Pnoise.rst