State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:RHO:PEAK:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:RHO:PEAK:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Rho.Peak.State.StateCls
	:members:
	:undoc-members:
	:noindex: