X
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:X

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:X



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.DeltaMarker.X.XCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.calculate.deltaMarker.x.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Calculate_DeltaMarker_X_Relative.rst