Rmark
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SSEarch:RMARk

.. code-block:: python

	SENSe:SSEarch:RMARk



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Ssearch.Rmark.RmarkCls
	:members:
	:undoc-members:
	:noindex: