Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:STANdard:PRESet:VALue

.. code-block:: python

	SENSe:DDEMod:STANdard:PRESet:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Standard.Preset.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: