Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: OUTPut<OutputConnector>:TRIGger<TriggerPort>:PULSe:LENGth

.. code-block:: python

	OUTPut<OutputConnector>:TRIGger<TriggerPort>:PULSe:LENGth



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Output.Trigger.Pulse.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: