Window
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: LAYout:REMove:WINDow

.. code-block:: python

	LAYout:REMove:WINDow



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Layout.Remove.Window.WindowCls
	:members:
	:undoc-members:
	:noindex: