Average
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Trace.Iq.Average.AverageCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.iqAnalyzer.trace.iq.average.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_IqAnalyzer_Trace_Iq_Average_Count.rst
	Applications_IqAnalyzer_Trace_Iq_Average_State.rst