Results
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:UNCertainty:DATA:RESults

.. code-block:: python

	CALCulate<Window>:UNCertainty:DATA:RESults



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Data.Results.ResultsCls
	:members:
	:undoc-members:
	:noindex: