FdError
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:NORMalize:FDERror

.. code-block:: python

	SENSe:DDEMod:NORMalize:FDERror



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Normalize.FdError.FdErrorCls
	:members:
	:undoc-members:
	:noindex: