Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:ENR:MEASurement:TABLe:TEMPerature:DATA

.. code-block:: python

	SENSe:CORRection:ENR:MEASurement:TABLe:TEMPerature:DATA



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Enr.Measurement.Table.Temperature.Data.DataCls
	:members:
	:undoc-members:
	:noindex: