Peak
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:MINimum:PEAK

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:MINimum:PEAK



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.DeltaMarker.Minimum.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: