Iqhs
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Output.Iqhs.IqhsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.output.iqhs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Output_Iqhs_Cdevice.rst
	Applications_K60_Transient_Output_Iqhs_SymbolRate.rst