FormatPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:QPSK:FORMat

.. code-block:: python

	SENSe:DDEMod:QPSK:FORMat



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Qpsk.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: