Pcurrent
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.FreqError.Pcurrent.PcurrentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.freqError.pcurrent.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FreqError_Pcurrent_Result.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FreqError_Pcurrent_State.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FreqError_Pcurrent_Value.rst