Hcontinuous
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:MODE:HCONtinuous

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:MODE:HCONtinuous



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Display.Window.Trace.Mode.Hcontinuous.HcontinuousCls
	:members:
	:undoc-members:
	:noindex: