DeltaMarker<DeltaMarker>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.applications.k60Transient.calculate.deltaMarker.repcap_deltaMarker_get()
	driver.applications.k60Transient.calculate.deltaMarker.repcap_deltaMarker_set(repcap.DeltaMarker.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.DeltaMarker.DeltaMarkerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.calculate.deltaMarker.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Calculate_DeltaMarker_Aoff.rst
	Applications_K60_Transient_Calculate_DeltaMarker_LinkTo.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Maximum.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Minimum.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Spectrogram.rst
	Applications_K60_Transient_Calculate_DeltaMarker_State.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Trace.rst
	Applications_K60_Transient_Calculate_DeltaMarker_X.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Y.rst