Control
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:CONTrol

.. code-block:: python

	SENSe:CONFigure:CONTrol



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.Control.ControlCls
	:members:
	:undoc-members:
	:noindex: