Fail
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:PNLimit:FAIL

.. code-block:: python

	CALCulate<Window>:PNLimit:FAIL



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.PnLimit.Fail.FailCls
	:members:
	:undoc-members:
	:noindex: