Decades
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.Snoise.Decades.DecadesCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k40PhaseNoise.calculate.snoise.decades.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K40_PhaseNoise_Calculate_Snoise_Decades_X.rst
	Applications_K40_PhaseNoise_Calculate_Snoise_Decades_Y.rst