Generator
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Communicate.Rdevice.Generator.GeneratorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.system.communicate.rdevice.generator.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_System_Communicate_Rdevice_Generator_Interface.rst
	Applications_K30_NoiseFigure_System_Communicate_Rdevice_Generator_Link.rst
	Applications_K30_NoiseFigure_System_Communicate_Rdevice_Generator_TypePy.rst