Hysteresis
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Adjust.Configure.Hysteresis.HysteresisCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.adjust.configure.hysteresis.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Adjust_Configure_Hysteresis_Lower.rst
	Applications_K70_Vsa_Sense_Adjust_Configure_Hysteresis_Upper.rst