Calc
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PRESet:CALC

.. code-block:: python

	SENSe:DDEMod:PRESet:CALC



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Preset.Calc.CalcCls
	:members:
	:undoc-members:
	:noindex: