Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:HOPDetection:PNOise:LENGth

.. code-block:: python

	CALCulate<Window>:HOPDetection:PNOise:LENGth



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.HopDetection.Pnoise.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: