State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:MIXer:STATe

.. code-block:: python

	SENSe:MIXer:STATe



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Mixer.State.StateCls
	:members:
	:undoc-members:
	:noindex: