State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:STANdard:SYNC:OFFSet:STATe

.. code-block:: python

	SENSe:DDEMod:STANdard:SYNC:OFFSet:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Standard.Sync.Offset.State.StateCls
	:members:
	:undoc-members:
	:noindex: