Uncertainty
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:UNCertainty:ENR:UNCertainty

.. code-block:: python

	CALCulate<Window>:UNCertainty:ENR:UNCertainty



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Enr.Uncertainty.UncertaintyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.uncertainty.enr.uncertainty.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Uncertainty_Enr_Uncertainty_Cold.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Enr_Uncertainty_Hot.rst