Pulse
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Output.Trigger.Pulse.PulseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.output.trigger.pulse.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Output_Trigger_Pulse_Immediate.rst
	Applications_K30_NoiseFigure_Output_Trigger_Pulse_Length.rst