Y
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:SNOise<Marker>:Y

.. code-block:: python

	CALCulate<Window>:SNOise<Marker>:Y



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.Snoise.Y.YCls
	:members:
	:undoc-members:
	:noindex: