Symbols
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:SYMBols

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:SYMBols



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.Symbols.SymbolsCls
	:members:
	:undoc-members:
	:noindex: