Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Frequency_Center.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Points.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Single.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Span.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Start.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Step.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Stop.rst
	Applications_K30_NoiseFigure_Sense_Frequency_Table.rst