Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:HOPDetection:PNOise:FREQuency:STARt

.. code-block:: python

	CALCulate<Window>:HOPDetection:PNOise:FREQuency:STARt



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.HopDetection.Pnoise.Frequency.Start.StartCls
	:members:
	:undoc-members:
	:noindex: