TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FPLan:COMPonent<Component>:TYPE

.. code-block:: python

	SENSe:FPLan:COMPonent<Component>:TYPE



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Fplan.Component.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: