Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PNOise<Trace>:MEASured:FREQuency

.. code-block:: python

	FETCh:PNOise<Trace>:MEASured:FREQuency



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.Pnoise.Measured.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: