Uncertainty
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:UNCertainty

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:UNCertainty



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.Uncertainty.UncertaintyCls
	:members:
	:undoc-members:
	:noindex: