Pexcursion
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer:PEXCursion

.. code-block:: python

	CALCulate<Window>:MARKer:PEXCursion



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.Marker.Pexcursion.PexcursionCls
	:members:
	:undoc-members:
	:noindex: