InputPy<InputIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.applications.iqAnalyzer.inputPy.repcap_inputIx_get()
	driver.applications.iqAnalyzer.inputPy.repcap_inputIx_set(repcap.InputIx.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.InputPy.InputPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.iqAnalyzer.inputPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_IqAnalyzer_InputPy_Iq.rst