Remove
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:PATTern:REMove

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:PATTern:REMove



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Pattern.Remove.RemoveCls
	:members:
	:undoc-members:
	:noindex: