Calc
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:MBURst:CALC

.. code-block:: python

	SENSe:DDEMod:SEARch:MBURst:CALC



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Mburst.Calc.CalcCls
	:members:
	:undoc-members:
	:noindex: