Event
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:MODulation<Window>:CFRequency:EVENt

.. code-block:: python

	STATus:QUEStionable:MODulation<Window>:CFRequency:EVENt



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Status.Questionable.Modulation.Cfrequency.Event.EventCls
	:members:
	:undoc-members:
	:noindex: