Comment
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:COMMent

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:COMMent



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Comment.CommentCls
	:members:
	:undoc-members:
	:noindex: