Smoothing
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.Smoothing.SmoothingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.display.window.trace.smoothing.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Display_Window_Trace_Smoothing_Aperture.rst
	Applications_K30_NoiseFigure_Display_Window_Trace_Smoothing_State.rst