State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:CCDF:STATe

.. code-block:: python

	CALCulate<Window>:STATistics:CCDF:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Statistics.CumulativeDistribFnc.State.StateCls
	:members:
	:undoc-members:
	:noindex: