State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PMETer<PowerMeter>:DCYCle:STATe

.. code-block:: python

	SENSe:PMETer<PowerMeter>:DCYCle:STATe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Pmeter.Dcycle.State.StateCls
	:members:
	:undoc-members:
	:noindex: