Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:MODE

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:MODE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: