State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:FERRor:RCURrent:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:FERRor:RCURrent:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.FreqError.Rcurrent.State.StateCls
	:members:
	:undoc-members:
	:noindex: