Trace<Trace>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Tr1 .. Tr16
	rc = driver.applications.k70Vsa.display.window.trace.repcap_trace_get()
	driver.applications.k70Vsa.display.window.trace.repcap_trace_set(repcap.Trace.Tr1)





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.display.window.trace.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Display_Window_Trace_Mode.rst
	Applications_K70_Vsa_Display_Window_Trace_Preset.rst
	Applications_K70_Vsa_Display_Window_Trace_State.rst
	Applications_K70_Vsa_Display_Window_Trace_Symbol.rst
	Applications_K70_Vsa_Display_Window_Trace_X.rst
	Applications_K70_Vsa_Display_Window_Trace_Y.rst