Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:FDERror:MEAN:VALue

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:FDERror:MEAN:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.FdError.Mean.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: