Coupling
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:COUPling

.. code-block:: python

	INPut<InputIx>:COUPling



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.InputPy.Coupling.CouplingCls
	:members:
	:undoc-members:
	:noindex: