Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADJust:CONFigure:LEVel:DURation:MODE

.. code-block:: python

	SENSe:ADJust:CONFigure:LEVel:DURation:MODE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Adjust.Configure.Level.Duration.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: