Reference
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:CHRDetection:PNOise:REFerence

.. code-block:: python

	CALCulate<Window>:CHRDetection:PNOise:REFerence



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.ChrDetection.Pnoise.Reference.ReferenceCls
	:members:
	:undoc-members:
	:noindex: