Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:CHRDetection:PNOise:LENGth

.. code-block:: python

	CALCulate<Window>:CHRDetection:PNOise:LENGth



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.ChrDetection.Pnoise.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: