Attenuation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:INPut:ATTenuation

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:INPut:ATTenuation



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.InputPy.Attenuation.AttenuationCls
	:members:
	:undoc-members:
	:noindex: