Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:MODE:SYSTem:IF:FREQuency

.. code-block:: python

	SENSe:CONFigure:MODE:SYSTem:IF:FREQuency



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.Mode.System.Ifreq.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: