PmOffset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PROBe<Probe>:SETup:PMOFfset

.. code-block:: python

	SENSe:PROBe<Probe>:SETup:PMOFfset



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Probe.Setup.PmOffset.PmOffsetCls
	:members:
	:undoc-members:
	:noindex: