Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:PERRor:PPEak:RESult

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:PERRor:PPEak:RESult



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Perror.Ppeak.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: