State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:IQ:OSC:BALanced:STATe

.. code-block:: python

	INPut<InputIx>:IQ:OSC:BALanced:STATe



.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.InputPy.Iq.Osc.Balanced.State.StateCls
	:members:
	:undoc-members:
	:noindex: