Name
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:TFILter:NAME

.. code-block:: python

	SENSe:DDEMod:TFILter:NAME



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Tfilter.Name.NameCls
	:members:
	:undoc-members:
	:noindex: