State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:PERRor:PMEan:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:PERRor:PMEan:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Perror.Pmean.State.StateCls
	:members:
	:undoc-members:
	:noindex: