Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe:MODE

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe:MODE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Trace.Y.Scale.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: