Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:CHRDetection:PNOise:FREQuency:STARt

.. code-block:: python

	CALCulate<Window>:CHRDetection:PNOise:FREQuency:STARt



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.ChrDetection.Pnoise.Frequency.Start.StartCls
	:members:
	:undoc-members:
	:noindex: