Preference
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CREFerence:PREFerence

.. code-block:: python

	SENSe:CREFerence:PREFerence



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Creference.Preference.PreferenceCls
	:members:
	:undoc-members:
	:noindex: