Creference
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Creference.CreferenceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.sense.creference.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Sense_Creference_Freference.rst
	Applications_K50_Spurious_Sense_Creference_Frequency.rst
	Applications_K50_Spurious_Sense_Creference_Guard.rst
	Applications_K50_Spurious_Sense_Creference_Harmonics.rst
	Applications_K50_Spurious_Sense_Creference_Pdetect.rst
	Applications_K50_Spurious_Sense_Creference_Preference.rst
	Applications_K50_Spurious_Sense_Creference_Srange.rst
	Applications_K50_Spurious_Sense_Creference_Value.rst