Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:EVM:RMEan:RESult

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:EVM:RMEan:RESult



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Evm.Rmean.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: