Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:PNLimit:AUTO

.. code-block:: python

	CALCulate<Window>:PNLimit:AUTO



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.PnLimit.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: