Initialise
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Configure.Generator.Initialise.InitialiseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.system.configure.generator.initialise.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_System_Configure_Generator_Initialise_Auto.rst
	Applications_K30_NoiseFigure_System_Configure_Generator_Initialise_Immediate.rst