Data
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.uncertainty.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Uncertainty_Data_Frequency.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Data_Gain.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Data_Noise.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Data_Results.rst