Normalize
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Normalize.NormalizeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.normalize.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Normalize_Adroop.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_Cfdrift.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_Channel.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_FdError.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_IqImbalance.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_IqOffset.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_SrError.rst
	Applications_K70_Vsa_Sense_Ddemod_Normalize_Value.rst