IfPower
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Trigger.Sequence.IfPower.IfPowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.trigger.sequence.ifPower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Trigger_Sequence_IfPower_Holdoff.rst
	Applications_K60_Transient_Trigger_Sequence_IfPower_Hysteresis.rst