Offset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:OFFSet

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:OFFSet



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex: