Burst
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Dsp.Result.Rrange.Current.Burst.BurstCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.dsp.result.rrange.current.burst.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Dsp_Result_Rrange_Current_Burst_Length.rst
	Applications_K70_Vsa_Calculate_Dsp_Result_Rrange_Current_Burst_Present.rst
	Applications_K70_Vsa_Calculate_Dsp_Result_Rrange_Current_Burst_Start.rst