Tolerance
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SSEarch:FPLan:TOLerance

.. code-block:: python

	SENSe:SSEarch:FPLan:TOLerance



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Ssearch.Fplan.Tolerance.ToleranceCls
	:members:
	:undoc-members:
	:noindex: