State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:INPut:GAIN:STATe

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:INPut:GAIN:STATe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.InputPy.Gain.State.StateCls
	:members:
	:undoc-members:
	:noindex: