Preamp
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Preamp.PreampCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.uncertainty.preamp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Uncertainty_Preamp_Gain.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Preamp_Noise.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Preamp_State.rst