Burst
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Burst.BurstCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.search.burst.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Auto.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Configure.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Glength.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Length.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Mode.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Skip.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_State.rst
	Applications_K70_Vsa_Sense_Ddemod_Search_Burst_Tolerance.rst