Layout
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Layout.LayoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.layout.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Layout_Add.rst
	Applications_K70_Vsa_Layout_Catalog.rst
	Applications_K70_Vsa_Layout_Identify.rst
	Applications_K70_Vsa_Layout_Move.rst
	Applications_K70_Vsa_Layout_Remove.rst
	Applications_K70_Vsa_Layout_Replace.rst
	Applications_K70_Vsa_Layout_Splitter.rst