Maximum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:BURSt:LENGth:MAXimum

.. code-block:: python

	SENSe:DDEMod:SEARch:BURSt:LENGth:MAXimum



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Burst.Length.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex: