Single
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:LIST:SINGle

.. code-block:: python

	SENSe:CONFigure:LIST:SINGle



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.ListPy.Single.SingleCls
	:members:
	:undoc-members:
	:noindex: