Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:MODE

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:MODE



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Display.Window.Trace.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.display.window.trace.mode.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Display_Window_Trace_Mode_Hcontinuous.rst