Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:COUNt

.. code-block:: python

	SENSe:SWEep:COUNt



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Sweep.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.sense.sweep.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Sense_Sweep_Count_Current.rst