Name
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PROBe<Probe>:SETup:NAME

.. code-block:: python

	SENSe:PROBe<Probe>:SETup:NAME



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Probe.Setup.Name.NameCls
	:members:
	:undoc-members:
	:noindex: