Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PMETer<PowerMeter>:DCYCle:VALue

.. code-block:: python

	SENSe:PMETer<PowerMeter>:DCYCle:VALue



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Pmeter.Dcycle.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: