TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:GENerator:TYPE

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:GENerator:TYPE



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Communicate.Rdevice.Generator.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: