Dut
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:MODE:DUT

.. code-block:: python

	SENSe:CONFigure:MODE:DUT



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.Mode.Dut.DutCls
	:members:
	:undoc-members:
	:noindex: