Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:EVM:PMEan:VALue

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:EVM:PMEan:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Evm.Pmean.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: