Standard
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PRESet:STANdard

.. code-block:: python

	SENSe:DDEMod:PRESet:STANdard



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Preset.Standard.StandardCls
	:members:
	:undoc-members:
	:noindex: