Initiate
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Initiate.InitiateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.initiate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Initiate_ConMeas.rst
	Applications_K50_Spurious_Initiate_Continuous.rst
	Applications_K50_Spurious_Initiate_Immediate.rst
	Applications_K50_Spurious_Initiate_Spurious.rst
	Applications_K50_Spurious_Initiate_Sync.rst