Rl
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:UNCertainty:MATCh:DUT:IN:RL

.. code-block:: python

	CALCulate<Window>:UNCertainty:MATCh:DUT:IN:RL



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Match.Dut.InputPy.Rl.RlCls
	:members:
	:undoc-members:
	:noindex: