Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRACe:IQ:APCon:RESult

.. code-block:: python

	TRACe:IQ:APCon:RESult



.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Trace.Iq.Apcon.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: