High
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:VOLTage:POWer<Source>:LEVel:LIMit:HIGH

.. code-block:: python

	SOURce:VOLTage:POWer<Source>:LEVel:LIMit:HIGH



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Voltage.Power.Level.Limit.High.HighCls
	:members:
	:undoc-members:
	:noindex: