State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:X:SLIMits:STATe

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:X:SLIMits:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.X.Slimits.State.StateCls
	:members:
	:undoc-members:
	:noindex: