Layout
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Layout.LayoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.iqAnalyzer.layout.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_IqAnalyzer_Layout_Add.rst
	Applications_IqAnalyzer_Layout_Catalog.rst
	Applications_IqAnalyzer_Layout_Identify.rst
	Applications_IqAnalyzer_Layout_Replace.rst