Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:DATA

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:DATA



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Data.DataCls
	:members:
	:undoc-members:
	:noindex: