Layout
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Layout.LayoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.layout.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Layout_Add.rst
	Applications_K60_Transient_Layout_Catalog.rst
	Applications_K60_Transient_Layout_Identify.rst
	Applications_K60_Transient_Layout_Remove.rst
	Applications_K60_Transient_Layout_Replace.rst
	Applications_K60_Transient_Layout_Splitter.rst