Common
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:ENR:COMMon

.. code-block:: python

	SENSe:CORRection:ENR:COMMon



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Enr.Common.CommonCls
	:members:
	:undoc-members:
	:noindex: