Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:BANDwidth:AUTO

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:BANDwidth:AUTO



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.Bandwidth.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: