Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:PERRor:PCURrent:VALue

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:PERRor:PCURrent:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Perror.Pcurrent.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: