Marker<Marker>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k30NoiseFigure.calculate.marker.repcap_marker_get()
	driver.applications.k30NoiseFigure.calculate.marker.repcap_marker_set(repcap.Marker.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Marker.MarkerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.marker.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Marker_Aoff.rst
	Applications_K30_NoiseFigure_Calculate_Marker_Maximum.rst
	Applications_K30_NoiseFigure_Calculate_Marker_Minimum.rst
	Applications_K30_NoiseFigure_Calculate_Marker_State.rst
	Applications_K30_NoiseFigure_Calculate_Marker_Trace.rst
	Applications_K30_NoiseFigure_Calculate_Marker_X.rst
	Applications_K30_NoiseFigure_Calculate_Marker_Y.rst