Display
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.DisplayCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.display.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Display_Mtable.rst
	Applications_K50_Spurious_Display_Window.rst
	Applications_K50_Spurious_Display_Wselect.rst