Dirty
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MEAS:DIRTy

.. code-block:: python

	CALCulate<Window>:MEAS:DIRTy



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Meas.Dirty.DirtyCls
	:members:
	:undoc-members:
	:noindex: