Sequence
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Trigger.Sequence.SequenceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.trigger.sequence.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Trigger_Sequence_Dtime.rst
	Applications_K60_Transient_Trigger_Sequence_Holdoff.rst
	Applications_K60_Transient_Trigger_Sequence_IfPower.rst
	Applications_K60_Transient_Trigger_Sequence_Level.rst
	Applications_K60_Transient_Trigger_Sequence_Slope.rst
	Applications_K60_Transient_Trigger_Sequence_Source.rst