Trace<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k50Spurious.trace.repcap_window_get()
	driver.applications.k50Spurious.trace.repcap_window_set(repcap.Window.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.trace.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Trace_Data.rst