Link
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer:LINK

.. code-block:: python

	CALCulate<Window>:MARKer:LINK



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.Marker.Link.LinkCls
	:members:
	:undoc-members:
	:noindex: