Identify
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CREFerence:HARMonics:IDENtify

.. code-block:: python

	SENSe:CREFerence:HARMonics:IDENtify



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Creference.Harmonics.Identify.IdentifyCls
	:members:
	:undoc-members:
	:noindex: