Stime
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:CONFigure:DUT:STIMe

.. code-block:: python

	SYSTem:CONFigure:DUT:STIMe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Configure.Dut.Stime.StimeCls
	:members:
	:undoc-members:
	:noindex: