Trace
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:TRACe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:TRACe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Limit.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex: