FormatPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:QAM:FORMat

.. code-block:: python

	SENSe:DDEMod:QAM:FORMat



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Qam.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: