Merror
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Merror.MerrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.merror.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Pcurrent.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Pmean.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Ppeak.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Rcurrent.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Rmean.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Merror_Rpeak.rst