Mfilter
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Mfilter.MfilterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.mfilter.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Mfilter_Alpha.rst
	Applications_K70_Vsa_Sense_Ddemod_Mfilter_Auto.rst
	Applications_K70_Vsa_Sense_Ddemod_Mfilter_Name.rst
	Applications_K70_Vsa_Sense_Ddemod_Mfilter_State.rst
	Applications_K70_Vsa_Sense_Ddemod_Mfilter_User.rst