Sense
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.SenseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.sense.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Sense_Adjust.rst
	Applications_K50_Spurious_Sense_Correction.rst
	Applications_K50_Spurious_Sense_Creference.rst
	Applications_K50_Spurious_Sense_Directed.rst
	Applications_K50_Spurious_Sense_Fplan.rst
	Applications_K50_Spurious_Sense_Frequency.rst
	Applications_K50_Spurious_Sense_ListPy.rst
	Applications_K50_Spurious_Sense_Measure.rst
	Applications_K50_Spurious_Sense_Mixer.rst
	Applications_K50_Spurious_Sense_Pmeter.rst
	Applications_K50_Spurious_Sense_Probe.rst
	Applications_K50_Spurious_Sense_Ssearch.rst
	Applications_K50_Spurious_Sense_Transfer.rst