Temperature
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:LOSS:INPut:TEMPerature

.. code-block:: python

	SENSe:CORRection:LOSS:INPut:TEMPerature



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Loss.InputPy.Temperature.TemperatureCls
	:members:
	:undoc-members:
	:noindex: