Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:EQUalizer:LENGth

.. code-block:: python

	SENSe:DDEMod:EQUalizer:LENGth



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Equalizer.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: