Limit<LimitIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.applications.k50Spurious.calculate.limit.repcap_limitIx_get()
	driver.applications.k50Spurious.calculate.limit.repcap_limitIx_set(repcap.LimitIx.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.Limit.LimitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.calculate.limit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Calculate_Limit_Clear.rst
	Applications_K50_Spurious_Calculate_Limit_Fail.rst