Auto
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.InputPy.Attenuation.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.inputPy.attenuation.auto.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_InputPy_Attenuation_Auto_Mode.rst