Predicted
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FPLan:PREDicted:EXPort

.. code-block:: python

	SENSe:FPLan:PREDicted:EXPort



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Fplan.Predicted.PredictedCls
	:members:
	:undoc-members:
	:noindex: