Prate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PRATe

.. code-block:: python

	SENSe:DDEMod:PRATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Prate.PrateCls
	:members:
	:undoc-members:
	:noindex: