Present
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DSP:RESult:RRANge:CURRent:BURSt:PRESent

.. code-block:: python

	CALCulate<Window>:DSP:RESult:RRANge:CURRent:BURSt:PRESent



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Dsp.Result.Rrange.Current.Burst.Present.PresentCls
	:members:
	:undoc-members:
	:noindex: