Right
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:MINimum:RIGHt

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:MINimum:RIGHt



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.Minimum.Right.RightCls
	:members:
	:undoc-members:
	:noindex: