Rfm
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PNOise<Trace>:USER<UserRange>:RFM

.. code-block:: python

	FETCh:PNOise<Trace>:USER<UserRange>:RFM



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.Pnoise.User.Rfm.RfmCls
	:members:
	:undoc-members:
	:noindex: