Select
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:LOSS:INPut:TABLe:SELect

.. code-block:: python

	SENSe:CORRection:LOSS:INPut:TABLe:SELect



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Loss.InputPy.Table.Select.SelectCls
	:members:
	:undoc-members:
	:noindex: