Pdivision
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe:Y:SCALe:PDIVision

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe:Y:SCALe:PDIVision



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.Window.Trace.Y.Scale.Pdivision.PdivisionCls
	:members:
	:undoc-members:
	:noindex: