External
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.source.external.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Source_External_Frequency.rst
	Applications_K30_NoiseFigure_Source_External_Power.rst
	Applications_K30_NoiseFigure_Source_External_Roscillator.rst