Event
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:MODulation<Window>:FSK:EVENt

.. code-block:: python

	STATus:QUEStionable:MODulation<Window>:FSK:EVENt



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Status.Questionable.Modulation.Fsk.Event.EventCls
	:members:
	:undoc-members:
	:noindex: