Bcenter
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FPLan:COMPonent<Component>:BCENter

.. code-block:: python

	SENSe:FPLan:COMPonent<Component>:BCENter



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Fplan.Component.Bcenter.BcenterCls
	:members:
	:undoc-members:
	:noindex: