State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:RHO:MEAN:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:RHO:MEAN:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Rho.Mean.State.StateCls
	:members:
	:undoc-members:
	:noindex: