Boosting
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PATTern:FRAMe:EDIT:NEXT:BOOSting

.. code-block:: python

	SENSe:DDEMod:PATTern:FRAMe:EDIT:NEXT:BOOSting



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Pattern.Frame.Edit.Next.Boosting.BoostingCls
	:members:
	:undoc-members:
	:noindex: