Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut:GAIN:VALue

.. code-block:: python

	INPut:GAIN:VALue



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.InputPy.Gain.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: