Tstamp
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.Spectrogram.Tstamp.TstampCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.calculate.spectrogram.tstamp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Calculate_Spectrogram_Tstamp_Data.rst
	Applications_K60_Transient_Calculate_Spectrogram_Tstamp_State.rst