Temperature
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:TEMPerature

.. code-block:: python

	SENSe:CORRection:TEMPerature



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Temperature.TemperatureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.correction.temperature.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Correction_Temperature_Control.rst