MassMemory
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.MassMemory.MassMemoryCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.massMemory.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_MassMemory_Load.rst
	Applications_K70_Vsa_MassMemory_Store.rst