Rms
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PNOise<Trace>:RMS

.. code-block:: python

	FETCh:PNOise<Trace>:RMS



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.Pnoise.Rms.RmsCls
	:members:
	:undoc-members:
	:noindex: