FdError
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.FdError.FdErrorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.fdError.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FdError_Current.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FdError_Mean.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_FdError_Peak.rst