SnRatio
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:SNRatio

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:SNRatio



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.SnRatio.SnRatioCls
	:members:
	:undoc-members:
	:noindex: