Level
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:FSYNc:LEVel

.. code-block:: python

	SENSe:DDEMod:FSYNc:LEVel



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Fsync.Level.LevelCls
	:members:
	:undoc-members:
	:noindex: