State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:NSOurce:STATe

.. code-block:: python

	SOURce:NSOurce:STATe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Nsource.State.StateCls
	:members:
	:undoc-members:
	:noindex: