Name
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:MFILter:NAME

.. code-block:: python

	SENSe:DDEMod:MFILter:NAME



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Mfilter.Name.NameCls
	:members:
	:undoc-members:
	:noindex: