Correct
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DSP:RESult:RRANge:CURRent:PATTern:CORRect

.. code-block:: python

	CALCulate<Window>:DSP:RESult:RRANge:CURRent:PATTern:CORRect



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Dsp.Result.Rrange.Current.Pattern.Correct.CorrectCls
	:members:
	:undoc-members:
	:noindex: