Load<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k70Vsa.massMemory.load.repcap_window_get()
	driver.applications.k70Vsa.massMemory.load.repcap_window_set(repcap.Window.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.MassMemory.Load.LoadCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.massMemory.load.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_MassMemory_Load_Iq.rst