Pmeter<PowerMeter>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k50Spurious.display.window.pmeter.repcap_powerMeter_get()
	driver.applications.k50Spurious.display.window.pmeter.repcap_powerMeter_set(repcap.PowerMeter.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.Window.Pmeter.PmeterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.display.window.pmeter.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Display_Window_Pmeter_State.rst