Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:MERRor:PMEan:RESult

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:MERRor:PMEan:RESult



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Merror.Pmean.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: