Compensation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:FSK:DEViation:COMPensation

.. code-block:: python

	CALCulate<Window>:FSK:DEViation:COMPensation



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Fsk.Deviation.Compensation.CompensationCls
	:members:
	:undoc-members:
	:noindex: