Feed
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:FEED

.. code-block:: python

	CALCulate<Window>:FEED



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Feed.FeedCls
	:members:
	:undoc-members:
	:noindex: