State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:FDERror:PEAK:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:FDERror:PEAK:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.FdError.Peak.State.StateCls
	:members:
	:undoc-members:
	:noindex: