Stop
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:STOP

.. code-block:: python

	SENSe:FREQuency:STOP



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Frequency.Stop.StopCls
	:members:
	:undoc-members:
	:noindex: