Width
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:GENerator:PULSe:WIDTh

.. code-block:: python

	SOURce:GENerator:PULSe:WIDTh



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Generator.Pulse.Width.WidthCls
	:members:
	:undoc-members:
	:noindex: