State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DLINe<DisplayLine>:STATe

.. code-block:: python

	CALCulate<Window>:DLINe<DisplayLine>:STATe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.Dline.State.StateCls
	:members:
	:undoc-members:
	:noindex: