Minimum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe:Y:SCALe:MINimum

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe:Y:SCALe:MINimum



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Display.Window.Trace.Y.Scale.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex: