Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Mixer.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.sense.mixer.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Sense_Mixer_Frequency_Handover.rst
	Applications_K50_Spurious_Sense_Mixer_Frequency_Start.rst
	Applications_K50_Spurious_Sense_Mixer_Frequency_Stop.rst