Ipn
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PNOise<Trace>:USER<UserRange>:IPN

.. code-block:: python

	FETCh:PNOise<Trace>:USER<UserRange>:IPN



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.Pnoise.User.Ipn.IpnCls
	:members:
	:undoc-members:
	:noindex: