Gain
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.InputPy.Gain.GainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.inputPy.gain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_InputPy_Gain_State.rst
	Applications_K60_Transient_InputPy_Gain_Value.rst