Mreference
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:MREFerence

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:MREFerence



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.DeltaMarker.Mreference.MreferenceCls
	:members:
	:undoc-members:
	:noindex: