Top
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe:TOP

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe:TOP



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.Y.Scale.Top.TopCls
	:members:
	:undoc-members:
	:noindex: