Bottom
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe:BOTTom

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe:BOTTom



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.Y.Scale.Bottom.BottomCls
	:members:
	:undoc-members:
	:noindex: