Fc<CornerFrequency>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr5
	rc = driver.applications.k40PhaseNoise.calculate.pnLimit.fc.repcap_cornerFrequency_get()
	driver.applications.k40PhaseNoise.calculate.pnLimit.fc.repcap_cornerFrequency_set(repcap.CornerFrequency.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:PNLimit:FC<CornerFrequency>

.. code-block:: python

	CALCulate<Window>:PNLimit:FC<CornerFrequency>



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.PnLimit.Fc.FcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k40PhaseNoise.calculate.pnLimit.fc.clone()