High
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Mixer.Harmonic.High.HighCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.sense.mixer.harmonic.high.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Sense_Mixer_Harmonic_High_State.rst
	Applications_K60_Transient_Sense_Mixer_Harmonic_High_Value.rst