Correction
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:CORRection

.. code-block:: python

	SENSe:CONFigure:CORRection



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.Correction.CorrectionCls
	:members:
	:undoc-members:
	:noindex: