Reference
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:HOPDetection:PNOise:REFerence

.. code-block:: python

	CALCulate<Window>:HOPDetection:PNOise:REFerence



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.HopDetection.Pnoise.Reference.ReferenceCls
	:members:
	:undoc-members:
	:noindex: