Mixer
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Mixer.MixerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.sense.mixer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Sense_Mixer_Bias.rst
	Applications_K60_Transient_Sense_Mixer_Frequency.rst
	Applications_K60_Transient_Sense_Mixer_Harmonic.rst
	Applications_K60_Transient_Sense_Mixer_LoPower.rst
	Applications_K60_Transient_Sense_Mixer_Loss.rst
	Applications_K60_Transient_Sense_Mixer_Ports.rst
	Applications_K60_Transient_Sense_Mixer_RfOverrange.rst
	Applications_K60_Transient_Sense_Mixer_Signal.rst
	Applications_K60_Transient_Sense_Mixer_State.rst
	Applications_K60_Transient_Sense_Mixer_Threshold.rst