Ptransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:MODulation<Window>:FSK:PTRansition

.. code-block:: python

	STATus:QUEStionable:MODulation<Window>:FSK:PTRansition



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Status.Questionable.Modulation.Fsk.Ptransition.PtransitionCls
	:members:
	:undoc-members:
	:noindex: