Interface
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:GENerator:INTerface

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:GENerator:INTerface



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Communicate.Rdevice.Generator.Interface.InterfaceCls
	:members:
	:undoc-members:
	:noindex: