Source
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.Match.Source.SourceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.uncertainty.match.source.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Uncertainty_Match_Source_Calibration.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Match_Source_Rl.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Match_Source_Sns.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Match_Source_Vswr.rst