Trace
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:TRACe

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:TRACe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Marker.Trace.TraceCls
	:members:
	:undoc-members:
	:noindex: