Select
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:SELect

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:SELect



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Display.Window.Trace.Select.SelectCls
	:members:
	:undoc-members:
	:noindex: