Link
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PMETer<PowerMeter>:FREQuency:LINK

.. code-block:: python

	SENSe:PMETer<PowerMeter>:FREQuency:LINK



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Pmeter.Frequency.Link.LinkCls
	:members:
	:undoc-members:
	:noindex: