UsePort
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:VOLTage:USEPort

.. code-block:: python

	SOURce:VOLTage:USEPort



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Voltage.UsePort.UsePortCls
	:members:
	:undoc-members:
	:noindex: