Sense
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.SenseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.sense.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Sense_Adjust.rst
	Applications_K60_Transient_Sense_Correction.rst
	Applications_K60_Transient_Sense_Frequency.rst
	Applications_K60_Transient_Sense_Mixer.rst
	Applications_K60_Transient_Sense_Msra.rst
	Applications_K60_Transient_Sense_Probe.rst
	Applications_K60_Transient_Sense_Sweep.rst