Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:DDEMod:RESult

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:DDEMod:RESult



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Marker.Function.Ddemod.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: