Ifreq
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Output.Ifreq.IfreqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.output.ifreq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Output_Ifreq_Source.rst