Modulation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:GENerator:MODulation

.. code-block:: python

	SOURce:GENerator:MODulation



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.Generator.Modulation.ModulationCls
	:members:
	:undoc-members:
	:noindex: