Equalizer
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:EQUalizer:RESet

.. code-block:: python

	SENSe:DDEMod:EQUalizer:RESet



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Equalizer.EqualizerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.equalizer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Equalizer_File.rst
	Applications_K70_Vsa_Sense_Ddemod_Equalizer_Length.rst
	Applications_K70_Vsa_Sense_Ddemod_Equalizer_Load.rst
	Applications_K70_Vsa_Sense_Ddemod_Equalizer_Mode.rst
	Applications_K70_Vsa_Sense_Ddemod_Equalizer_Save.rst
	Applications_K70_Vsa_Sense_Ddemod_Equalizer_State.rst