Minimum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:BURSt:LENGth:MINimum

.. code-block:: python

	SENSe:DDEMod:SEARch:BURSt:LENGth:MINimum



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Burst.Length.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex: