Immediate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:CLEar:IMMediate

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:CLEar:IMMediate



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.Limit.Clear.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex: