Avg
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PNOise<Trace>:SWEep:AVG

.. code-block:: python

	FETCh:PNOise<Trace>:SWEep:AVG



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Fetch.Pnoise.Sweep.Avg.AvgCls
	:members:
	:undoc-members:
	:noindex: