Layout
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Layout.LayoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.layout.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Layout_Add.rst
	Applications_K50_Spurious_Layout_Catalog.rst
	Applications_K50_Spurious_Layout_Identify.rst
	Applications_K50_Spurious_Layout_Move.rst
	Applications_K50_Spurious_Layout_Remove.rst
	Applications_K50_Spurious_Layout_Replace.rst
	Applications_K50_Spurious_Layout_Splitter.rst