Above
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:SPECtrogram:Y:MINimum:ABOVe

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:SPECtrogram:Y:MINimum:ABOVe



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.DeltaMarker.Spectrogram.Y.Minimum.Above.AboveCls
	:members:
	:undoc-members:
	:noindex: