Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:LOSS:INPut:MODE

.. code-block:: python

	SENSe:CORRection:LOSS:INPut:MODE



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Loss.InputPy.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: