Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.ChrDetection.Pnoise.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.calculate.chrDetection.pnoise.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Calculate_ChrDetection_Pnoise_Frequency_Start.rst
	Applications_K60_Transient_Calculate_ChrDetection_Pnoise_Frequency_Stop.rst