Impedance
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:IMPedance

.. code-block:: python

	INPut<InputIx>:IMPedance



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.InputPy.Impedance.ImpedanceCls
	:members:
	:undoc-members:
	:noindex: