FormatPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRACe:IQ:DATA:FORMat

.. code-block:: python

	TRACe:IQ:DATA:FORMat



.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Trace.Iq.Data.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: