Name
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:SYNC:NAME

.. code-block:: python

	SENSe:DDEMod:SEARch:SYNC:NAME



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Sync.Name.NameCls
	:members:
	:undoc-members:
	:noindex: