Pattern
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Pattern.PatternCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.pattern.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Pattern_Apsk.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Ask.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_FormatPy.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Frame.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Mapping.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Psk.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Qam.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Qpsk.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_State.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_User.rst