Maximum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.DeltaMarker.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.calculate.deltaMarker.maximum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Calculate_DeltaMarker_Maximum_Left.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Maximum_Next.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Maximum_Peak.rst
	Applications_K60_Transient_Calculate_DeltaMarker_Maximum_Right.rst