Frame
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Pattern.Frame.FrameCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.pattern.frame.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Pattern_Frame_Edit.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Frame_Load.rst
	Applications_K70_Vsa_Sense_Ddemod_Pattern_Frame_Mode.rst