Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:PRATe:AUTO

.. code-block:: python

	DISPlay:WINDow<Window>:PRATe:AUTO



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Prate.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: