Evm
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Evm.EvmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.limit.maccuracy.evm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm_Pcurrent.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm_Pmean.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm_Ppeak.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm_Rcurrent.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm_Rmean.rst
	Applications_K70_Vsa_Calculate_Limit_Maccuracy_Evm_Rpeak.rst