Load
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PATTern:FRAMe:LOAD

.. code-block:: python

	SENSe:DDEMod:PATTern:FRAMe:LOAD



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Pattern.Frame.Load.LoadCls
	:members:
	:undoc-members:
	:noindex: