TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRACe:IQ:EGATe:TYPE

.. code-block:: python

	TRACe:IQ:EGATe:TYPE



.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Trace.Iq.Egate.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: