Spur
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:TRANsfer:SPUR

.. code-block:: python

	SENSe:TRANsfer:SPUR



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Transfer.Spur.SpurCls
	:members:
	:undoc-members:
	:noindex: