Minimum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:BURSt:GLENgth:MINimum

.. code-block:: python

	SENSe:DDEMod:SEARch:BURSt:GLENgth:MINimum



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Burst.Glength.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex: