Scale
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:Y:SCALe



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Display.Window.Trace.Y.Scale.ScaleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.display.window.trace.y.scale.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_Display_Window_Trace_Y_Scale_RefLevel.rst
	Applications_K60_Transient_Display_Window_Trace_Y_Scale_RefPosition.rst
	Applications_K60_Transient_Display_Window_Trace_Y_Scale_Rvalue.rst