Preset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:PRESet

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:PRESet



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Trace.Preset.PresetCls
	:members:
	:undoc-members:
	:noindex: