Bursts
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DSP:RESult:CAPTure:BURSts

.. code-block:: python

	CALCulate<Window>:DSP:RESult:CAPTure:BURSts



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Dsp.Result.Capture.Bursts.BurstsCls
	:members:
	:undoc-members:
	:noindex: