Ser
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Kdata.Ser.SerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.sense.ddemod.kdata.ser.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Sense_Ddemod_Kdata_Ser_Limit.rst