State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:MERRor:RCURrent:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:MERRor:RCURrent:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Merror.Rcurrent.State.StateCls
	:members:
	:undoc-members:
	:noindex: