Immediate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:CONFigure:GENerator:INITialise:IMMediate

.. code-block:: python

	SYSTem:CONFigure:GENerator:INITialise:IMMediate



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.System.Configure.Generator.Initialise.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex: