Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:SEARch:BURSt:MODE

.. code-block:: python

	SENSe:DDEMod:SEARch:BURSt:MODE



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Search.Burst.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: