Measurement
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:MEASurement

.. code-block:: python

	SENSe:CONFigure:MEASurement



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.Measurement.MeasurementCls
	:members:
	:undoc-members:
	:noindex: