Uncertainty
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Uncertainty.UncertaintyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.calculate.uncertainty.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Calculate_Uncertainty_Common.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Data.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Enr.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Match.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Preamp.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Result.rst
	Applications_K30_NoiseFigure_Calculate_Uncertainty_Sanalyzer.rst