Egain
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.InputPy.Egain.EgainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k60Transient.inputPy.egain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K60_Transient_InputPy_Egain_Bypass.rst
	Applications_K60_Transient_InputPy_Egain_State.rst