Source
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.SourceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.source.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Source_Current.rst
	Applications_K30_NoiseFigure_Source_External.rst
	Applications_K30_NoiseFigure_Source_Generator.rst
	Applications_K30_NoiseFigure_Source_Nsource.rst
	Applications_K30_NoiseFigure_Source_Power.rst
	Applications_K30_NoiseFigure_Source_Voltage.rst