Shift
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:LOWer:SHIFt

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:LOWer:SHIFt



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Calculate.Limit.Lower.Shift.ShiftCls
	:members:
	:undoc-members:
	:noindex: