Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:ITEM:LINE:VALue

.. code-block:: python

	DISPlay:WINDow<Window>:ITEM:LINE:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Item.Line.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: