Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.External.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.source.external.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Source_External_Frequency_Factor.rst
	Applications_K30_NoiseFigure_Source_External_Frequency_Offset.rst