DeltaMarker<DeltaMarker>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.applications.k40PhaseNoise.calculate.deltaMarker.repcap_deltaMarker_get()
	driver.applications.k40PhaseNoise.calculate.deltaMarker.repcap_deltaMarker_set(repcap.DeltaMarker.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.DeltaMarker.DeltaMarkerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k40PhaseNoise.calculate.deltaMarker.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K40_PhaseNoise_Calculate_DeltaMarker_Y.rst