Meas
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:STORe:SPUR:MEAS

.. code-block:: python

	MMEMory:STORe:SPUR:MEAS



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.MassMemory.Store.Spur.Meas.MeasCls
	:members:
	:undoc-members:
	:noindex: