Cold
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:ENR:CALibration:SPOT:COLD

.. code-block:: python

	SENSe:CORRection:ENR:CALibration:SPOT:COLD



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Enr.Calibration.Spot.Cold.ColdCls
	:members:
	:undoc-members:
	:noindex: