NmOffset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PROBe<Probe>:SETup:NMOFfset

.. code-block:: python

	SENSe:PROBe<Probe>:SETup:NMOFfset



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Probe.Setup.NmOffset.NmOffsetCls
	:members:
	:undoc-members:
	:noindex: