Sense
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.SenseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Bandwidth.rst
	Applications_K30_NoiseFigure_Sense_Configure.rst
	Applications_K30_NoiseFigure_Sense_Correction.rst
	Applications_K30_NoiseFigure_Sense_Frequency.rst
	Applications_K30_NoiseFigure_Sense_Probe.rst
	Applications_K30_NoiseFigure_Sense_Sweep.rst