Continuous
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Sweep.Egate.Continuous.ContinuousCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.sweep.egate.continuous.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Sweep_Egate_Continuous_Pcount.rst
	Applications_K30_NoiseFigure_Sense_Sweep_Egate_Continuous_Plength.rst
	Applications_K30_NoiseFigure_Sense_Sweep_Egate_Continuous_State.rst