Confidence
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DSP:RESult:RRANge:CURRent:PATTern:CONFidence

.. code-block:: python

	CALCulate<Window>:DSP:RESult:RRANge:CURRent:PATTern:CONFidence



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Dsp.Result.Rrange.Current.Pattern.Confidence.ConfidenceCls
	:members:
	:undoc-members:
	:noindex: