Sense
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Sense.SenseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.iqAnalyzer.sense.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_IqAnalyzer_Sense_Iq.rst
	Applications_IqAnalyzer_Sense_SwapIq.rst