State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:EGATe:CONTinuous:STATe

.. code-block:: python

	SENSe:SWEep:EGATe:CONTinuous:STATe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Sweep.Egate.Continuous.State.StateCls
	:members:
	:undoc-members:
	:noindex: