InputPy
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Loss.InputPy.InputPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.correction.loss.inputPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Correction_Loss_InputPy_Mode.rst
	Applications_K30_NoiseFigure_Sense_Correction_Loss_InputPy_Spot.rst
	Applications_K30_NoiseFigure_Sense_Correction_Loss_InputPy_Table.rst
	Applications_K30_NoiseFigure_Sense_Correction_Loss_InputPy_Temperature.rst