User
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:TFILter:USER

.. code-block:: python

	SENSe:DDEMod:TFILter:USER



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Tfilter.User.UserCls
	:members:
	:undoc-members:
	:noindex: