BitErrorRate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:BERate

.. code-block:: python

	CALCulate<Window>:BERate



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.BitErrorRate.BitErrorRateCls
	:members:
	:undoc-members:
	:noindex: