Layout
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Layout.LayoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.layout.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Layout_Add.rst
	Applications_K30_NoiseFigure_Layout_Catalog.rst
	Applications_K30_NoiseFigure_Layout_Identify.rst
	Applications_K30_NoiseFigure_Layout_Move.rst
	Applications_K30_NoiseFigure_Layout_Remove.rst
	Applications_K30_NoiseFigure_Layout_Replace.rst
	Applications_K30_NoiseFigure_Layout_Splitter.rst