Add
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FPLan:COMPonent<Component>:ADD

.. code-block:: python

	SENSe:FPLan:COMPonent<Component>:ADD



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Fplan.Component.Add.AddCls
	:members:
	:undoc-members:
	:noindex: