Spot
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:LOSS:INPut:SPOT

.. code-block:: python

	SENSe:CORRection:LOSS:INPut:SPOT



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Loss.InputPy.Spot.SpotCls
	:members:
	:undoc-members:
	:noindex: