Y
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Statistics.Scale.Y.YCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.statistics.scale.y.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_Statistics_Scale_Y_Lower.rst
	Applications_K70_Vsa_Calculate_Statistics_Scale_Y_Unit.rst
	Applications_K70_Vsa_Calculate_Statistics_Scale_Y_Upper.rst