Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:OOFFset:MEAN:RESult

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:OOFFset:MEAN:RESult



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.Ooffset.Mean.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: