Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:SPECtrogram:TSTamp:DATA

.. code-block:: python

	CALCulate<Window>:SPECtrogram:TSTamp:DATA



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.Spectrogram.Tstamp.Data.DataCls
	:members:
	:undoc-members:
	:noindex: