Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:PRATe:VALue

.. code-block:: python

	DISPlay:WINDow<Window>:PRATe:VALue



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Display.Window.Prate.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: