State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DIRected:INPut:GAIN:STATe

.. code-block:: python

	SENSe:DIRected:INPut:GAIN:STATe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Directed.InputPy.Gain.State.StateCls
	:members:
	:undoc-members:
	:noindex: