Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:TABLe:DATA

.. code-block:: python

	SENSe:FREQuency:TABLe:DATA



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Frequency.Table.Data.DataCls
	:members:
	:undoc-members:
	:noindex: