Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:CFERror:CURRent:RESult

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:CFERror:CURRent:RESult



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.CfError.Current.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: