RefLevel
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DIRected:RLEVel

.. code-block:: python

	SENSe:DIRected:RLEVel



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Directed.RefLevel.RefLevelCls
	:members:
	:undoc-members:
	:noindex: