State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:MIXer:HARMonic:HIGH:STATe

.. code-block:: python

	SENSe:MIXer:HARMonic:HIGH:STATe



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Mixer.Harmonic.High.State.StateCls
	:members:
	:undoc-members:
	:noindex: