State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit:MACCuracy:CFERror:MEAN:STATe

.. code-block:: python

	CALCulate<Window>:LIMit:MACCuracy:CFERror:MEAN:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Limit.Maccuracy.CfError.Mean.State.StateCls
	:members:
	:undoc-members:
	:noindex: