Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CREFerence:FREQuency

.. code-block:: python

	SENSe:CREFerence:FREQuency



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Creference.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: