State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:STATe

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:STATe



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Display.Window.Trace.State.StateCls
	:members:
	:undoc-members:
	:noindex: