Hpass
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.InputPy.FilterPy.Hpass.HpassCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.inputPy.filterPy.hpass.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_InputPy_FilterPy_Hpass_State.rst