Band
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:MIXer:HARMonic:BAND
	single: SENSe:MIXer:HARMonic:BAND:PRESet

.. code-block:: python

	SENSe:MIXer:HARMonic:BAND
	SENSe:MIXer:HARMonic:BAND:PRESet



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Sense.Mixer.Harmonic.Band.BandCls
	:members:
	:undoc-members:
	:noindex: