Unit
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Unit.UnitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.unit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Unit_Pmeter.rst