Minimum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calculate.Marker.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.calculate.marker.minimum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Calculate_Marker_Minimum_Left.rst
	Applications_K50_Spurious_Calculate_Marker_Minimum_Next.rst
	Applications_K50_Spurious_Calculate_Marker_Minimum_Peak.rst
	Applications_K50_Spurious_Calculate_Marker_Minimum_Right.rst