Fft
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Sense.Iq.Fft.FftCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.iqAnalyzer.sense.iq.fft.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_IqAnalyzer_Sense_Iq_Fft_Algorithm.rst
	Applications_IqAnalyzer_Sense_Iq_Fft_Length.rst
	Applications_IqAnalyzer_Sense_Iq_Fft_Window.rst