Wfilter
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRACe:IQ:WFILter

.. code-block:: python

	TRACe:IQ:WFILter



.. autoclass:: RsFswp.Implementations.Applications.IqAnalyzer.Trace.Iq.Wfilter.WfilterCls
	:members:
	:undoc-members:
	:noindex: