Pmeter<PowerMeter>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k50Spurious.sense.pmeter.repcap_powerMeter_get()
	driver.applications.k50Spurious.sense.pmeter.repcap_powerMeter_set(repcap.PowerMeter.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Pmeter.PmeterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.sense.pmeter.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Sense_Pmeter_Dcycle.rst
	Applications_K50_Spurious_Sense_Pmeter_Frequency.rst
	Applications_K50_Spurious_Sense_Pmeter_Mtime.rst
	Applications_K50_Spurious_Sense_Pmeter_Roffset.rst
	Applications_K50_Spurious_Sense_Pmeter_Soffset.rst
	Applications_K50_Spurious_Sense_Pmeter_State.rst
	Applications_K50_Spurious_Sense_Pmeter_Trigger.rst
	Applications_K50_Spurious_Sense_Pmeter_Update.rst