Denominator
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:EXTernal:FREQuency:FACTor:DENominator

.. code-block:: python

	SOURce:EXTernal:FREQuency:FACTor:DENominator



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Source.External.Frequency.Factor.Denominator.DenominatorCls
	:members:
	:undoc-members:
	:noindex: