Lo
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CONFigure:MODE:SYSTem:LO

.. code-block:: python

	SENSe:CONFigure:MODE:SYSTem:LO



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Configure.Mode.System.Lo.LoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k30NoiseFigure.sense.configure.mode.system.lo.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K30_NoiseFigure_Sense_Configure_Mode_System_Lo_Frequency.rst