ListPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:LOSS:INPut:TABLe:LIST

.. code-block:: python

	SENSe:CORRection:LOSS:INPut:TABLe:LIST



.. autoclass:: RsFswp.Implementations.Applications.K30_NoiseFigure.Sense.Correction.Loss.InputPy.Table.ListPy.ListPyCls
	:members:
	:undoc-members:
	:noindex: