State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:EQUalizer:STATe

.. code-block:: python

	SENSe:DDEMod:EQUalizer:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Equalizer.State.StateCls
	:members:
	:undoc-members:
	:noindex: