State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:DDEMod:PATTern:STATe

.. code-block:: python

	SENSe:DDEMod:PATTern:STATe



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Sense.Ddemod.Pattern.State.StateCls
	:members:
	:undoc-members:
	:noindex: