Fetch
----------------------------------------





.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Fetch.FetchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.fetch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Fetch_Pmeter.rst