Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PMETer<PowerMeter>:FREQuency

.. code-block:: python

	SENSe:PMETer<PowerMeter>:FREQuency



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.Pmeter.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k50Spurious.sense.pmeter.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K50_Spurious_Sense_Pmeter_Frequency_Link.rst