Calculate<Window>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.applications.k70Vsa.calculate.repcap_window_get()
	driver.applications.k70Vsa.calculate.repcap_window_set(repcap.Window.Nr1)





.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.CalculateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.applications.k70Vsa.calculate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Applications_K70_Vsa_Calculate_BitErrorRate.rst
	Applications_K70_Vsa_Calculate_Ddem.rst
	Applications_K70_Vsa_Calculate_DeltaMarker.rst
	Applications_K70_Vsa_Calculate_Dlabs.rst
	Applications_K70_Vsa_Calculate_DlRel.rst
	Applications_K70_Vsa_Calculate_Dsp.rst
	Applications_K70_Vsa_Calculate_Elin.rst
	Applications_K70_Vsa_Calculate_Feed.rst
	Applications_K70_Vsa_Calculate_FormatPy.rst
	Applications_K70_Vsa_Calculate_Fsk.rst
	Applications_K70_Vsa_Calculate_Limit.rst
	Applications_K70_Vsa_Calculate_Marker.rst
	Applications_K70_Vsa_Calculate_Meas.rst
	Applications_K70_Vsa_Calculate_Msra.rst
	Applications_K70_Vsa_Calculate_Statistics.rst
	Applications_K70_Vsa_Calculate_TlAbs.rst
	Applications_K70_Vsa_Calculate_TlRel.rst
	Applications_K70_Vsa_Calculate_Trace.rst
	Applications_K70_Vsa_Calculate_Unit.rst
	Applications_K70_Vsa_Calculate_X.rst
	Applications_K70_Vsa_Calculate_Y.rst