Nfft
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:NFFT

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:NFFT



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Sense.ListPy.Range.Nfft.NfftCls
	:members:
	:undoc-members:
	:noindex: