Y
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:SNOise<Marker>:DECades:Y

.. code-block:: python

	CALCulate<Window>:SNOise<Marker>:DECades:Y



.. autoclass:: RsFswp.Implementations.Applications.K40_PhaseNoise.Calculate.Snoise.Decades.Y.YCls
	:members:
	:undoc-members:
	:noindex: