Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALibration:PMETer<PowerMeter>:ZERO:AUTO

.. code-block:: python

	CALibration:PMETer<PowerMeter>:ZERO:AUTO



.. autoclass:: RsFswp.Implementations.Applications.K50_Spurious.Calibration.Pmeter.Zero.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: