Peak
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:SPECtrogram:XY:MINimum:PEAK

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:SPECtrogram:XY:MINimum:PEAK



.. autoclass:: RsFswp.Implementations.Applications.K60_Transient.Calculate.DeltaMarker.Spectrogram.Xy.Minimum.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: