Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DSP:RESult:RRANge:CURRent:PATTern:STARt

.. code-block:: python

	CALCulate<Window>:DSP:RESult:RRANge:CURRent:PATTern:STARt



.. autoclass:: RsFswp.Implementations.Applications.K70_Vsa.Calculate.Dsp.Result.Rrange.Current.Pattern.Start.StartCls
	:members:
	:undoc-members:
	:noindex: