Y
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Spectrogram.Y.YCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.spectrogram.y.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Spectrogram_Y_Maximum.rst
	Calculate_Marker_Spectrogram_Y_Minimum.rst