State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:MANual:UPPer:ACLR:RELative:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:MANual:UPPer:ACLR:RELative:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Gap.Manual.Upper.Aclr.Relative.State.StateCls
	:members:
	:undoc-members:
	:noindex: