Espectrum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Espectrum.EspectrumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.espectrum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Espectrum_PeakSearch.rst