Aline
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Msra.Aline.AlineCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.msra.aline.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Msra_Aline_Show.rst
	Calculate_Msra_Aline_Value.rst