Peak
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:FIXed:RPOint:MAXimum:PEAK

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:FIXed:RPOint:MAXimum:PEAK



.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Function.Fixed.Rpoint.Maximum.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: