Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:ACHannel:RESult

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:ACHannel:RESult



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Achannel.Result.ResultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.limit.acPower.achannel.result.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Limit_AcPower_Achannel_Result_Absolute.rst
	Calculate_Limit_AcPower_Achannel_Result_Relative.rst