Sort
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:SORT

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:SORT



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.Sort.SortCls
	:members:
	:undoc-members:
	:noindex: