Catalog
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:STANdard:CATalog

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:STANdard:CATalog



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Power.Standard.Catalog.CatalogCls
	:members:
	:undoc-members:
	:noindex: