State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:STATe

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.State.StateCls
	:members:
	:undoc-members:
	:noindex: