Fixed
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Function.Fixed.FixedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.deltaMarker.function.fixed.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_DeltaMarker_Function_Fixed_Rpoint.rst
	Calculate_DeltaMarker_Function_Fixed_State.rst