Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:COUNt

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:COUNt



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.Count.CountCls
	:members:
	:undoc-members:
	:noindex: