Clear
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Spectrogram.Clear.ClearCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.spectrogram.clear.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Spectrogram_Clear_Immediate.rst