Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:COUNt

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:COUNt



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Count_Frequency.rst
	Calculate_Marker_Count_Resolution.rst