State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:TOI:STATe

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:TOI:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Toi.State.StateCls
	:members:
	:undoc-members:
	:noindex: