Maximum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:PCLass<PowerClass>:MAXimum

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:PCLass<PowerClass>:MAXimum



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Espectrum.Pclass.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex: