Phz
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult:PHZ

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult:PHZ



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Power.Result.Phz.PhzCls
	:members:
	:undoc-members:
	:noindex: