Relative
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Pmeter.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.pmeter.relative.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Pmeter_Relative_Magnitude.rst
	Calculate_Pmeter_Relative_State.rst