Phold
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Summary.Rms.Phold.PholdCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.summary.rms.phold.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Summary_Rms_Phold_Result.rst