Espectrum<SubBlock>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.calculate.limit.espectrum.repcap_subBlock_get()
	driver.calculate.limit.espectrum.repcap_subBlock_set(repcap.SubBlock.Nr1)





.. autoclass:: RsFswp.Implementations.Calculate.Limit.Espectrum.EspectrumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.limit.espectrum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Limit_Espectrum_Limits.rst
	Calculate_Limit_Espectrum_Mode.rst
	Calculate_Limit_Espectrum_Pclass.rst
	Calculate_Limit_Espectrum_Restore.rst
	Calculate_Limit_Espectrum_Value.rst