ThreeDim
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Spectrogram.ThreeDim.ThreeDimCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.spectrogram.threeDim.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Spectrogram_ThreeDim_State.rst