Unit
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult:UNIT

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult:UNIT



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Power.Result.Unit.UnitCls
	:members:
	:undoc-members:
	:noindex: