State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:APD:STATe

.. code-block:: python

	CALCulate<Window>:STATistics:APD:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Statistics.AmplitudeProbDensity.State.StateCls
	:members:
	:undoc-members:
	:noindex: