State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:THReshold:STATe

.. code-block:: python

	CALCulate<Window>:THReshold:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Threshold.State.StateCls
	:members:
	:undoc-members:
	:noindex: