Y
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:FIXed:RPOint:Y

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:FIXed:RPOint:Y



.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Function.Fixed.Rpoint.Y.YCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.deltaMarker.function.fixed.rpoint.y.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_DeltaMarker_Function_Fixed_Rpoint_Y_Offset.rst