State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:AUTO:CACLr:RELative:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:AUTO:CACLr:RELative:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Gap.Auto.Caclr.Relative.State.StateCls
	:members:
	:undoc-members:
	:noindex: