Average
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:SUMMary:AVERage

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:SUMMary:AVERage



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Summary.Average.AverageCls
	:members:
	:undoc-members:
	:noindex: