Label
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.Annotation.Label.LabelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.fpeaks.annotation.label.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Fpeaks_Annotation_Label_State.rst