State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:PCLass<PowerClass>:LIMit:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:PCLass<PowerClass>:LIMit:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Espectrum.Pclass.Limit.State.StateCls
	:members:
	:undoc-members:
	:noindex: