Threshold
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:STRack:THReshold

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:STRack:THReshold



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Strack.Threshold.ThresholdCls
	:members:
	:undoc-members:
	:noindex: