State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:MANual:UPPer:ABSolute:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:MANual:UPPer:ABSolute:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Gap.Manual.Upper.Absolute.State.StateCls
	:members:
	:undoc-members:
	:noindex: