Minimum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:PCLass<PowerClass>:MINimum

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:PCLass<PowerClass>:MINimum



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Espectrum.Pclass.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex: