Distortion
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Ademod.Distortion.DistortionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.ademod.distortion.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Ademod_Distortion_Write.rst