State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MATH:STATe

.. code-block:: python

	CALCulate<Window>:MATH:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Math.State.StateCls
	:members:
	:undoc-members:
	:noindex: