X
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Statistics.Scale.X.XCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.statistics.scale.x.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Statistics_Scale_X_Range.rst
	Calculate_Statistics_Scale_X_RefLevel.rst