Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:NDBDown:FREQuency

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:NDBDown:FREQuency



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.NdbDown.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: