Relative
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:MANual:UPPer:ACLR:RELative

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:MANual:UPPer:ACLR:RELative



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Gap.Manual.Upper.Aclr.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.limit.acPower.gap.manual.upper.aclr.relative.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Limit_AcPower_Gap_Manual_Upper_Aclr_Relative_State.rst