State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:ALTernate<Channel>:RELative:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:ALTernate<Channel>:RELative:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Alternate.Relative.State.StateCls
	:members:
	:undoc-members:
	:noindex: