Pshow
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:ESPectrum:PSEarch:PSHow

.. code-block:: python

	CALCulate<Window>:ESPectrum:PSEarch:PSHow



.. autoclass:: RsFswp.Implementations.Calculate.Espectrum.PeakSearch.Pshow.PshowCls
	:members:
	:undoc-members:
	:noindex: