Relative
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:X:RELative

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:X:RELative



.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.X.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex: