Limits
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:LIMits

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ESPectrum<SubBlock>:LIMits



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Espectrum.Limits.LimitsCls
	:members:
	:undoc-members:
	:noindex: