State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:LOWer:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:LOWer:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Lower.State.StateCls
	:members:
	:undoc-members:
	:noindex: