Maximum
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:TOI:RESult:MAXimum

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:TOI:RESult:MAXimum



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Toi.Result.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex: