Harmonics
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:HARMonics:PRESet

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:HARMonics:PRESet



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Harmonics.HarmonicsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.harmonics.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Harmonics_Bandwidth.rst
	Calculate_Marker_Function_Harmonics_Distortion.rst
	Calculate_Marker_Function_Harmonics_ListPy.rst
	Calculate_Marker_Function_Harmonics_Nharmonics.rst
	Calculate_Marker_Function_Harmonics_State.rst