Maximum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Spectrogram.Xy.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.spectrogram.xy.maximum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Spectrogram_Xy_Maximum_Peak.rst