NdbDown
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:NDBDown

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:NDBDown



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.NdbDown.NdbDownCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.ndbDown.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_NdbDown_Frequency.rst
	Calculate_Marker_Function_NdbDown_Qfactor.rst
	Calculate_Marker_Function_NdbDown_Result.rst
	Calculate_Marker_Function_NdbDown_State.rst
	Calculate_Marker_Function_NdbDown_Time.rst