X
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:X

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:X



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.X.XCls
	:members:
	:undoc-members:
	:noindex: