Unit
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Unit.UnitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.unit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Unit_Angle.rst
	Calculate_Unit_Power.rst