Toi
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Toi.ToiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.toi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Toi_Result.rst
	Calculate_Marker_Function_Toi_State.rst