Minimum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Spectrogram.Y.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.deltaMarker.spectrogram.y.minimum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_DeltaMarker_Spectrogram_Y_Minimum_Above.rst
	Calculate_DeltaMarker_Spectrogram_Y_Minimum_Below.rst
	Calculate_DeltaMarker_Spectrogram_Y_Minimum_Next.rst
	Calculate_DeltaMarker_Spectrogram_Y_Minimum_Peak.rst