Peak
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:SPECtrogram:Y:MINimum:PEAK

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:SPECtrogram:Y:MINimum:PEAK



.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Spectrogram.Y.Minimum.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: