RefLevel
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:STATistics:SCALe:X:RLEVel

.. code-block:: python

	CALCulate<Window>:STATistics:SCALe:X:RLEVel



.. autoclass:: RsFswp.Implementations.Calculate.Statistics.Scale.X.RefLevel.RefLevelCls
	:members:
	:undoc-members:
	:noindex: