Details
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult:DETails

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult:DETails



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Power.Result.Details.DetailsCls
	:members:
	:undoc-members:
	:noindex: