Absolute
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:ALTernate<Channel>:RESult:ABSolute

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:ALTernate<Channel>:RESult:ABSolute



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Alternate.Result.Absolute.AbsoluteCls
	:members:
	:undoc-members:
	:noindex: