Zoom
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.X.Slimits.Zoom.ZoomCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.x.slimits.zoom.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_X_Slimits_Zoom_State.rst