Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:BPOWer:MODE

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:BPOWer:MODE



.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Function.Bpower.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: