Relative
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:CACLr:RESult:RELative

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:GAP<GapChannel>:CACLr:RESult:RELative



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Gap.Caclr.Result.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex: