Math
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Math.MathCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.math.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Math_Expression.rst
	Calculate_Math_Mode.rst
	Calculate_Math_Position.rst
	Calculate_Math_State.rst