Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:TOI:RESult

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:TOI:RESult



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Toi.Result.ResultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.toi.result.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Toi_Result_Maximum.rst
	Calculate_Marker_Function_Toi_Result_Minimum.rst