State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:ANNotation:LABel:STATe

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:FPEaks:ANNotation:LABel:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.Annotation.Label.State.StateCls
	:members:
	:undoc-members:
	:noindex: