Nharmonics
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:HARMonics:NHARmonics

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:HARMonics:NHARmonics



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Harmonics.Nharmonics.NharmonicsCls
	:members:
	:undoc-members:
	:noindex: