Ppeak
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Summary.Ppeak.PpeakCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.summary.ppeak.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Summary_Ppeak_Average.rst
	Calculate_Marker_Function_Summary_Ppeak_Phold.rst
	Calculate_Marker_Function_Summary_Ppeak_Result.rst
	Calculate_Marker_Function_Summary_Ppeak_State.rst