Frame
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Spectrogram.Frame.FrameCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.spectrogram.frame.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Spectrogram_Frame_Count.rst
	Calculate_Spectrogram_Frame_Select.rst