Select
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:SELect

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:SELect



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Power.Select.SelectCls
	:members:
	:undoc-members:
	:noindex: