Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:MINimum:AUTO

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:MINimum:AUTO



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Minimum.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: