Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:POWer<SubBlock>:RESult



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Power.Result.ResultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.power.result.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Power_Result_Details.rst
	Calculate_Marker_Function_Power_Result_Phz.rst
	Calculate_Marker_Function_Power_Result_Unit.rst