Minimum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Minimum.MinimumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.deltaMarker.minimum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_DeltaMarker_Minimum_Left.rst
	Calculate_DeltaMarker_Minimum_Next.rst
	Calculate_DeltaMarker_Minimum_Peak.rst
	Calculate_DeltaMarker_Minimum_Right.rst