Fpeaks
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Fpeaks.FpeaksCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.fpeaks.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Fpeaks_Annotation.rst
	Calculate_Marker_Function_Fpeaks_Count.rst
	Calculate_Marker_Function_Fpeaks_Immediate.rst
	Calculate_Marker_Function_Fpeaks_ListPy.rst
	Calculate_Marker_Function_Fpeaks_Sort.rst
	Calculate_Marker_Function_Fpeaks_State.rst
	Calculate_Marker_Function_Fpeaks_X.rst
	Calculate_Marker_Function_Fpeaks_Y.rst