Margin
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:UPPer:MARGin

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:UPPer:MARGin



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Upper.Margin.MarginCls
	:members:
	:undoc-members:
	:noindex: