X
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:FIXed:RPOint:X

.. code-block:: python

	CALCulate<Window>:DELTamarker<DeltaMarker>:FUNCtion:FIXed:RPOint:X



.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Function.Fixed.Rpoint.X.XCls
	:members:
	:undoc-members:
	:noindex: