Result<Trace>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Tr1 .. Tr16
	rc = driver.calculate.marker.function.ademod.fm.result.repcap_trace_get()
	driver.calculate.marker.function.ademod.fm.result.repcap_trace_set(repcap.Trace.Tr1)



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:ADEMod:FM:RESult<Trace>

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:ADEMod:FM:RESult<Trace>



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Ademod.Fm.Result.ResultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.ademod.fm.result.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Ademod_Fm_Result_Relative.rst