Mean
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Summary.Mean.MeanCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.summary.mean.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Summary_Mean_Average.rst
	Calculate_Marker_Function_Summary_Mean_Phold.rst
	Calculate_Marker_Function_Summary_Mean_Result.rst
	Calculate_Marker_Function_Summary_Mean_State.rst