Limit
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Limit.Espectrum.Pclass.Limit.LimitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.limit.espectrum.pclass.limit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Limit_Espectrum_Pclass_Limit_State.rst