Distortion
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:HARMonics:DISTortion

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:HARMonics:DISTortion



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Harmonics.Distortion.DistortionCls
	:members:
	:undoc-members:
	:noindex: