State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:ACHannel:ABSolute:STATe

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:ACHannel:ABSolute:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Achannel.Absolute.State.StateCls
	:members:
	:undoc-members:
	:noindex: