Gap<GapChannel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.calculate.limit.acPower.gap.repcap_gapChannel_get()
	driver.calculate.limit.acPower.gap.repcap_gapChannel_set(repcap.GapChannel.Nr1)





.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Gap.GapCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.limit.acPower.gap.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Limit_AcPower_Gap_Aclr.rst
	Calculate_Limit_AcPower_Gap_Auto.rst
	Calculate_Limit_AcPower_Gap_Caclr.rst
	Calculate_Limit_AcPower_Gap_Manual.rst