Maximum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.DeltaMarker.Spectrogram.Y.Maximum.MaximumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.deltaMarker.spectrogram.y.maximum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_DeltaMarker_Spectrogram_Y_Maximum_Above.rst
	Calculate_DeltaMarker_Spectrogram_Y_Maximum_Below.rst
	Calculate_DeltaMarker_Spectrogram_Y_Maximum_Next.rst
	Calculate_DeltaMarker_Spectrogram_Y_Maximum_Peak.rst