PeakSearch
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.PeakSearch.PeakSearchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.peakSearch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_PeakSearch_Auto.rst
	Calculate_PeakSearch_Margin.rst
	Calculate_PeakSearch_Pshow.rst
	Calculate_PeakSearch_Subranges.rst