Relative
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:ACPower:ALTernate<Channel>:RELative

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:ACPower:ALTernate<Channel>:RELative



.. autoclass:: RsFswp.Implementations.Calculate.Limit.AcPower.Alternate.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.limit.acPower.alternate.relative.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Limit_AcPower_Alternate_Relative_State.rst