State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:MARKer<Marker>:FUNCtion:SUMMary:RMS:STATe

.. code-block:: python

	CALCulate<Window>:MARKer<Marker>:FUNCtion:SUMMary:RMS:STATe



.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Summary.Rms.State.StateCls
	:members:
	:undoc-members:
	:noindex: