Average
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Summary.StandardDev.Average.AverageCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.summary.standardDev.average.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Summary_StandardDev_Average_Result.rst