Bandwidth
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calculate.Marker.Function.Harmonics.Bandwidth.BandwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calculate.marker.function.harmonics.bandwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calculate_Marker_Function_Harmonics_Bandwidth_Auto.rst