Margin
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALCulate<Window>:LIMit<LimitIx>:LOWer:MARGin

.. code-block:: python

	CALCulate<Window>:LIMit<LimitIx>:LOWer:MARGin



.. autoclass:: RsFswp.Implementations.Calculate.Limit.Lower.Margin.MarginCls
	:members:
	:undoc-members:
	:noindex: