PreSelection
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALibration:PRESelection

.. code-block:: python

	CALibration:PRESelection



.. autoclass:: RsFswp.Implementations.Calibration.PreSelection.PreSelectionCls
	:members:
	:undoc-members:
	:noindex: