State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALibration:AIQ:HATiming:STATe

.. code-block:: python

	CALibration:AIQ:HATiming:STATe



.. autoclass:: RsFswp.Implementations.Calibration.Aiq.HaTiming.State.StateCls
	:members:
	:undoc-members:
	:noindex: