HaTiming
----------------------------------------





.. autoclass:: RsFswp.Implementations.Calibration.Aiq.HaTiming.HaTimingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calibration.aiq.haTiming.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calibration_Aiq_HaTiming_State.rst