Shutdown
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CALibration:DUE:SHUTdown

.. code-block:: python

	CALibration:DUE:SHUTdown



.. autoclass:: RsFswp.Implementations.Calibration.Due.Shutdown.ShutdownCls
	:members:
	:undoc-members:
	:noindex: