Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:ADEMod:RESults:FM:DETector<Trace>:MODE

.. code-block:: python

	CONFigure:ADEMod:RESults:FM:DETector<Trace>:MODE



.. autoclass:: RsFswp.Implementations.Configure.Ademod.Results.Fm.Detector.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: