Cstate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: CONFigure:GENerator:CONNection:CSTate

.. code-block:: python

	CONFigure:GENerator:CONNection:CSTate



.. autoclass:: RsFswp.Implementations.Configure.Generator.Connection.Cstate.CstateCls
	:members:
	:undoc-members:
	:noindex: