Recording
----------------------------------------





.. autoclass:: RsFswp.Implementations.Configure.Generator.Recording.RecordingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.generator.recording.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Generator_Recording_Combine.rst