Results
----------------------------------------





.. autoclass:: RsFswp.Implementations.Configure.Ademod.Results.ResultsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.ademod.results.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_Ademod_Results_Am.rst
	Configure_Ademod_Results_Fm.rst
	Configure_Ademod_Results_Pm.rst
	Configure_Ademod_Results_Unit.rst