Pulsed
----------------------------------------





.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Pulsed.PulsedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.service.inputPy.pulsed.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Service_InputPy_Pulsed_Cfrequency.rst
	Diagnostic_Service_InputPy_Pulsed_McFrequency.rst
	Diagnostic_Service_InputPy_Pulsed_WbFrequency.rst