System
----------------------------------------





.. autoclass:: RsFswp.Implementations.Diagnostic.Hums.System.SystemCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.hums.system.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Hums_System_Info.rst
	Diagnostic_Hums_System_Status.rst