Status
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:HUMS:SYSTem:STATus

.. code-block:: python

	DIAGnostic:HUMS:SYSTem:STATus



.. autoclass:: RsFswp.Implementations.Diagnostic.Hums.System.Status.StatusCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.hums.system.status.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Hums_System_Status_Summary.rst