Rf
----------------------------------------





.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Rf.RfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.service.inputPy.rf.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Service_InputPy_Rf_Cfrequency.rst
	Diagnostic_Service_InputPy_Rf_Cpath.rst
	Diagnostic_Service_InputPy_Rf_Spectrum.rst