Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:STESt:RESult

.. code-block:: python

	DIAGnostic:SERVice:STESt:RESult



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.Stest.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: