Cpath
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:INPut:RF:CPATh

.. code-block:: python

	DIAGnostic:SERVice:INPut:RF:CPATh



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Rf.Cpath.CpathCls
	:members:
	:undoc-members:
	:noindex: