Cfrequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:INPut:EMI:CFRequency

.. code-block:: python

	DIAGnostic:SERVice:INPut:EMI:CFRequency



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Emi.Cfrequency.CfrequencyCls
	:members:
	:undoc-members:
	:noindex: