TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:INPut:AIQ:TYPE

.. code-block:: python

	DIAGnostic:SERVice:INPut:AIQ:TYPE



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Aiq.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: