Tracking
----------------------------------------





.. autoclass:: RsFswp.Implementations.Diagnostic.Hums.Utilization.Activity.Tracking.TrackingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.hums.utilization.activity.tracking.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Hums_Utilization_Activity_Tracking_State.rst