WbFrequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:INPut:PULSed:WBFRequency

.. code-block:: python

	DIAGnostic:SERVice:INPut:PULSed:WBFRequency



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Pulsed.WbFrequency.WbFrequencyCls
	:members:
	:undoc-members:
	:noindex: