Aiq
----------------------------------------





.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Aiq.AiqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.service.inputPy.aiq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Service_InputPy_Aiq_TypePy.rst