Save
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:SFUNction:RESults:SAVE

.. code-block:: python

	DIAGnostic:SERVice:SFUNction:RESults:SAVE



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.Sfunction.Results.Save.SaveCls
	:members:
	:undoc-members:
	:noindex: