Emi
----------------------------------------





.. autoclass:: RsFswp.Implementations.Diagnostic.Service.InputPy.Emi.EmiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.diagnostic.service.inputPy.emi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Diagnostic_Service_InputPy_Emi_Cfrequency.rst
	Diagnostic_Service_InputPy_Emi_Spectrum.rst