Execute
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:SERVice:SPCHeck:EXECute

.. code-block:: python

	DIAGnostic:SERVice:SPCHeck:EXECute



.. autoclass:: RsFswp.Implementations.Diagnostic.Service.SpCheck.Execute.ExecuteCls
	:members:
	:undoc-members:
	:noindex: