Summary
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DIAGnostic:HUMS:SYSTem:STATus:SUMMary

.. code-block:: python

	DIAGnostic:HUMS:SYSTem:STATus:SUMMary



.. autoclass:: RsFswp.Implementations.Diagnostic.Hums.System.Status.Summary.SummaryCls
	:members:
	:undoc-members:
	:noindex: