Hcontinuous
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:SUBWindow<SubWindow>:TRACe<Trace>:MODE:HCONtinuous

.. code-block:: python

	DISPlay:WINDow<Window>:SUBWindow<SubWindow>:TRACe<Trace>:MODE:HCONtinuous



.. autoclass:: RsFswp.Implementations.Display.Window.Subwindow.Trace.Mode.Hcontinuous.HcontinuousCls
	:members:
	:undoc-members:
	:noindex: