Tbar
----------------------------------------





.. autoclass:: RsFswp.Implementations.Display.Tbar.TbarCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.tbar.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Tbar_State.rst