State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:SUBWindow<SubWindow>:ZOOM:STATe

.. code-block:: python

	DISPlay:WINDow<Window>:SUBWindow<SubWindow>:ZOOM:STATe



.. autoclass:: RsFswp.Implementations.Display.Window.Subwindow.Zoom.State.StateCls
	:members:
	:undoc-members:
	:noindex: