Area
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:SUBWindow<SubWindow>:ZOOM:AREA

.. code-block:: python

	DISPlay:WINDow<Window>:SUBWindow<SubWindow>:ZOOM:AREA



.. autoclass:: RsFswp.Implementations.Display.Window.Subwindow.Zoom.Area.AreaCls
	:members:
	:undoc-members:
	:noindex: