Position
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:PRESelector:POSition

.. code-block:: python

	DISPlay:PRESelector:POSition



.. autoclass:: RsFswp.Implementations.Display.PreSelector.Position.PositionCls
	:members:
	:undoc-members:
	:noindex: