PreSelector
----------------------------------------





.. autoclass:: RsFswp.Implementations.Display.PreSelector.PreSelectorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.preSelector.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_PreSelector_Position.rst