Spectrogram
----------------------------------------





.. autoclass:: RsFswp.Implementations.Display.Window.Spectrogram.SpectrogramCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.spectrogram.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Spectrogram_Color.rst