State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:ITERm:STATe

.. code-block:: python

	DISPlay:ITERm:STATe



.. autoclass:: RsFswp.Implementations.Display.Iterm.State.StateCls
	:members:
	:undoc-members:
	:noindex: