State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:TOUChscreen:STATe

.. code-block:: python

	DISPlay:TOUChscreen:STATe



.. autoclass:: RsFswp.Implementations.Display.Touchscreen.State.StateCls
	:members:
	:undoc-members:
	:noindex: