Multiple<ZoomWindow>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.display.window.subwindow.zoom.multiple.repcap_zoomWindow_get()
	driver.display.window.subwindow.zoom.multiple.repcap_zoomWindow_set(repcap.ZoomWindow.Nr1)





.. autoclass:: RsFswp.Implementations.Display.Window.Subwindow.Zoom.Multiple.MultipleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.subwindow.zoom.multiple.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Subwindow_Zoom_Multiple_Area.rst
	Display_Window_Subwindow_Zoom_Multiple_State.rst