Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:TRACe<Trace>:LENGth

.. code-block:: python

	DISPlay:WINDow<Window>:TRACe<Trace>:LENGth



.. autoclass:: RsFswp.Implementations.Display.Window.Trace.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: