Select
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:THEMe:SELect

.. code-block:: python

	DISPlay:THEMe:SELect



.. autoclass:: RsFswp.Implementations.Display.Theme.Select.SelectCls
	:members:
	:undoc-members:
	:noindex: