Scale
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:SUBWindow<SubWindow>:TRACe<Trace>:Y:SCALe

.. code-block:: python

	DISPlay:WINDow<Window>:SUBWindow<SubWindow>:TRACe<Trace>:Y:SCALe



.. autoclass:: RsFswp.Implementations.Display.Window.Subwindow.Trace.Y.Scale.ScaleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.subwindow.trace.y.scale.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Subwindow_Trace_Y_Scale_Auto.rst
	Display_Window_Subwindow_Trace_Y_Scale_Mode.rst
	Display_Window_Subwindow_Trace_Y_Scale_Pdivision.rst
	Display_Window_Subwindow_Trace_Y_Scale_RefLevel.rst
	Display_Window_Subwindow_Trace_Y_Scale_RefPosition.rst
	Display_Window_Subwindow_Trace_Y_Scale_Rvalue.rst