Default
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:SPECtrogram:COLor:DEFault

.. code-block:: python

	DISPlay:WINDow<Window>:SPECtrogram:COLor:DEFault



.. autoclass:: RsFswp.Implementations.Display.Window.Spectrogram.Color.Default.DefaultCls
	:members:
	:undoc-members:
	:noindex: