Statistics
----------------------------------------





.. autoclass:: RsFswp.Implementations.Display.Window.Statistics.StatisticsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.statistics.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Statistics_CumulativeDistribFnc.rst