State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:WINDow<Window>:SUBWindow<SubWindow>:TRACe<Trace>:STATe

.. code-block:: python

	DISPlay:WINDow<Window>:SUBWindow<SubWindow>:TRACe<Trace>:STATe



.. autoclass:: RsFswp.Implementations.Display.Window.Subwindow.Trace.State.StateCls
	:members:
	:undoc-members:
	:noindex: