Touchscreen
----------------------------------------





.. autoclass:: RsFswp.Implementations.Display.Touchscreen.TouchscreenCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.touchscreen.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Touchscreen_State.rst