Default<Colors>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Ix1 .. Ix4
	rc = driver.display.cmap.default.repcap_colors_get()
	driver.display.cmap.default.repcap_colors_set(repcap.Colors.Ix1)



.. rubric:: SCPI Commands

.. index::
	single: DISPlay:CMAP<Item>:DEFault<Colors>

.. code-block:: python

	DISPlay:CMAP<Item>:DEFault<Colors>



.. autoclass:: RsFswp.Implementations.Display.Cmap.Default.DefaultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.cmap.default.clone()