Smoothing
----------------------------------------





.. autoclass:: RsFswp.Implementations.Display.Window.Trace.Smoothing.SmoothingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.window.trace.smoothing.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Window_Trace_Smoothing_Aperture.rst
	Display_Window_Trace_Smoothing_State.rst