Pmeter<PowerMeter>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.fetch.pmeter.repcap_powerMeter_get()
	driver.fetch.pmeter.repcap_powerMeter_set(repcap.PowerMeter.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: FETCh:PMETer<PowerMeter>

.. code-block:: python

	FETCh:PMETer<PowerMeter>



.. autoclass:: RsFswp.Implementations.Fetch.Pmeter.PmeterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.fetch.pmeter.clone()