Fetch
----------------------------------------





.. autoclass:: RsFswp.Implementations.Fetch.FetchCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.fetch.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Fetch_Pmeter.rst