Dexport
----------------------------------------





.. autoclass:: RsFswp.Implementations.FormatPy.Dexport.DexportCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.formatPy.dexport.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	FormatPy_Dexport_Dseparator.rst
	FormatPy_Dexport_Header.rst
	FormatPy_Dexport_Traces.rst
	FormatPy_Dexport_Xdistrib.rst