Left
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:PAGE:MARGin:LEFT

.. code-block:: python

	HCOPy:PAGE:MARGin:LEFT



.. autoclass:: RsFswp.Implementations.HardCopy.Page.Margin.Left.LeftCls
	:members:
	:undoc-members:
	:noindex: