Invert
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:TEST:SELect:INVert

.. code-block:: python

	HCOPy:TREPort:TEST:SELect:INVert



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.Test.Select.Invert.InvertCls
	:members:
	:undoc-members:
	:noindex: