Text
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:ITEM:WINDow:TEXT

.. code-block:: python

	HCOPy:ITEM:WINDow:TEXT



.. autoclass:: RsFswp.Implementations.HardCopy.Item.Window.Text.TextCls
	:members:
	:undoc-members:
	:noindex: