Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:PAGE:WINDow:COUNt

.. code-block:: python

	HCOPy:PAGE:WINDow:COUNt



.. autoclass:: RsFswp.Implementations.HardCopy.Page.Window.Count.CountCls
	:members:
	:undoc-members:
	:noindex: