State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:ITEM:WINDow:TRACe:STATe

.. code-block:: python

	HCOPy:ITEM:WINDow:TRACe:STATe



.. autoclass:: RsFswp.Implementations.HardCopy.Item.Window.Trace.State.StateCls
	:members:
	:undoc-members:
	:noindex: