Bottom
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:PAGE:MARGin:BOTTom

.. code-block:: python

	HCOPy:PAGE:MARGin:BOTTom



.. autoclass:: RsFswp.Implementations.HardCopy.Page.Margin.Bottom.BottomCls
	:members:
	:undoc-members:
	:noindex: