State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:PAGecount:STATe

.. code-block:: python

	HCOPy:TREPort:PAGecount:STATe



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.Pagecount.State.StateCls
	:members:
	:undoc-members:
	:noindex: