Hsl
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:CMAP<Item>:HSL

.. code-block:: python

	HCOPy:CMAP<Item>:HSL



.. autoclass:: RsFswp.Implementations.HardCopy.Cmap.Hsl.HslCls
	:members:
	:undoc-members:
	:noindex: