Cmap<Item>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Ix1 .. Ix64
	rc = driver.hardCopy.cmap.repcap_item_get()
	driver.hardCopy.cmap.repcap_item_set(repcap.Item.Ix1)





.. autoclass:: RsFswp.Implementations.HardCopy.Cmap.CmapCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.cmap.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_Cmap_Default.rst
	HardCopy_Cmap_Hsl.rst
	HardCopy_Cmap_Pdefined.rst