Control
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:ITEM:HEADer:LINE<Line>:CONTrol

.. code-block:: python

	HCOPy:TREPort:ITEM:HEADer:LINE<Line>:CONTrol



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.Item.Header.Line.Control.ControlCls
	:members:
	:undoc-members:
	:noindex: