PageSize
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:PAGesize

.. code-block:: python

	HCOPy:TREPort:PAGesize



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.PageSize.PageSizeCls
	:members:
	:undoc-members:
	:noindex: