State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:PAGE:WINDow:STATe

.. code-block:: python

	HCOPy:PAGE:WINDow:STATe



.. autoclass:: RsFswp.Implementations.HardCopy.Page.Window.State.StateCls
	:members:
	:undoc-members:
	:noindex: