Immediate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:IMMediate

.. code-block:: python

	HCOPy:IMMediate



.. autoclass:: RsFswp.Implementations.HardCopy.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.immediate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_Immediate_Next.rst