New
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:NEW

.. code-block:: python

	HCOPy:TREPort:NEW



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.New.NewCls
	:members:
	:undoc-members:
	:noindex: