Copies
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:COPies

.. code-block:: python

	HCOPy:COPies



.. autoclass:: RsFswp.Implementations.HardCopy.Copies.CopiesCls
	:members:
	:undoc-members:
	:noindex: