Title
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:TITLe

.. code-block:: python

	HCOPy:TREPort:TITLe



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.Title.TitleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.treport.title.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_Treport_Title_State.rst