Description
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: HCOPy:TREPort:DESCription

.. code-block:: python

	HCOPy:TREPort:DESCription



.. autoclass:: RsFswp.Implementations.HardCopy.Treport.Description.DescriptionCls
	:members:
	:undoc-members:
	:noindex: