Header
----------------------------------------





.. autoclass:: RsFswp.Implementations.HardCopy.Treport.Item.Header.HeaderCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.hardCopy.treport.item.header.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	HardCopy_Treport_Item_Header_Line.rst
	HardCopy_Treport_Item_Header_State.rst