State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut:EATT:STATe

.. code-block:: python

	INPut:EATT:STATe



.. autoclass:: RsFswp.Implementations.InputPy.Eatt.State.StateCls
	:members:
	:undoc-members:
	:noindex: