Tcpip
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:IQ:OSC:TCPip

.. code-block:: python

	INPut<InputIx>:IQ:OSC:TCPip



.. autoclass:: RsFswp.Implementations.InputPy.Iq.Osc.Tcpip.TcpipCls
	:members:
	:undoc-members:
	:noindex: