FilterPy
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.filterPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_FilterPy_Hpass.rst
	InputPy_FilterPy_Yig.rst