SymbolRate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:IQ:OSC:SRATe

.. code-block:: python

	INPut<InputIx>:IQ:OSC:SRATe



.. autoclass:: RsFswp.Implementations.InputPy.Iq.Osc.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex: