Balanced
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.Iq.Balanced.BalancedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.iq.balanced.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Iq_Balanced_State.rst