File
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.File.FileCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.file.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_File_Path.rst
	InputPy_File_Zpading.rst