SymbolRate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut:DIQ:SRATe

.. code-block:: python

	INPut:DIQ:SRATe



.. autoclass:: RsFswp.Implementations.InputPy.Diq.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.diq.symbolRate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Diq_SymbolRate_Auto.rst