Attenuation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:SANalyzer:ATTenuation

.. code-block:: python

	INPut<InputIx>:SANalyzer:ATTenuation



.. autoclass:: RsFswp.Implementations.InputPy.Sanalyzer.Attenuation.AttenuationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.sanalyzer.attenuation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Sanalyzer_Attenuation_Auto.rst