Skew
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.Iq.Osc.Skew.SkewCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.iq.osc.skew.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Iq_Osc_Skew_Icomponent.rst
	InputPy_Iq_Osc_Skew_Qcomponent.rst