Eatt
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut:EATT

.. code-block:: python

	INPut:EATT



.. autoclass:: RsFswp.Implementations.InputPy.Eatt.EattCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.eatt.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Eatt_Auto.rst
	InputPy_Eatt_State.rst