Upper
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut:DIQ:RANGe:UPPer

.. code-block:: python

	INPut:DIQ:RANGe:UPPer



.. autoclass:: RsFswp.Implementations.InputPy.Diq.Range.Upper.UpperCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.diq.range.upper.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Diq_Range_Upper_Auto.rst
	InputPy_Diq_Range_Upper_Unit.rst