Gain
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.Gain.GainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.gain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Gain_State.rst
	InputPy_Gain_Value.rst