Yig
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.FilterPy.Yig.YigCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.filterPy.yig.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_FilterPy_Yig_State.rst