Diq
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.Diq.DiqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.diq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Diq_Cdevice.rst
	InputPy_Diq_Range.rst
	InputPy_Diq_SymbolRate.rst