State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:UPORt:STATe

.. code-block:: python

	INPut<InputIx>:UPORt:STATe



.. autoclass:: RsFswp.Implementations.InputPy.Uport.State.StateCls
	:members:
	:undoc-members:
	:noindex: