Qcomponent
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:IQ:OSC:SKEW:Q

.. code-block:: python

	INPut<InputIx>:IQ:OSC:SKEW:Q



.. autoclass:: RsFswp.Implementations.InputPy.Iq.Osc.Skew.Qcomponent.QcomponentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.iq.osc.skew.qcomponent.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Iq_Osc_Skew_Qcomponent_Inverted.rst