Icomponent
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INPut<InputIx>:IQ:OSC:SKEW:I

.. code-block:: python

	INPut<InputIx>:IQ:OSC:SKEW:I



.. autoclass:: RsFswp.Implementations.InputPy.Iq.Osc.Skew.Icomponent.IcomponentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.iq.osc.skew.icomponent.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Iq_Osc_Skew_Icomponent_Inverted.rst