Uport
----------------------------------------





.. autoclass:: RsFswp.Implementations.InputPy.Uport.UportCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.inputPy.uport.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	InputPy_Uport_State.rst
	InputPy_Uport_Value.rst