Marker
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INSTrument:COUPle:MARKer

.. code-block:: python

	INSTrument:COUPle:MARKer



.. autoclass:: RsFswp.Implementations.Instrument.Couple.Marker.MarkerCls
	:members:
	:undoc-members:
	:noindex: