Span
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INSTrument:COUPle:SPAN

.. code-block:: python

	INSTrument:COUPle:SPAN



.. autoclass:: RsFswp.Implementations.Instrument.Couple.Span.SpanCls
	:members:
	:undoc-members:
	:noindex: