State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INSTrument:COUPle:GENerator:CENTer:STATe

.. code-block:: python

	INSTrument:COUPle:GENerator:CENTer:STATe



.. autoclass:: RsFswp.Implementations.Instrument.Couple.Generator.Center.State.StateCls
	:members:
	:undoc-members:
	:noindex: