Center
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INSTrument:COUPle:CENTer

.. code-block:: python

	INSTrument:COUPle:CENTer



.. autoclass:: RsFswp.Implementations.Instrument.Couple.Center.CenterCls
	:members:
	:undoc-members:
	:noindex: