RefLevel
----------------------------------------





.. autoclass:: RsFswp.Implementations.Instrument.Couple.Generator.RefLevel.RefLevelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.instrument.couple.generator.refLevel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Instrument_Couple_Generator_RefLevel_Offset.rst
	Instrument_Couple_Generator_RefLevel_State.rst