Generator
----------------------------------------





.. autoclass:: RsFswp.Implementations.Instrument.Couple.Generator.GeneratorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.instrument.couple.generator.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Instrument_Couple_Generator_Center.rst
	Instrument_Couple_Generator_RefLevel.rst
	Instrument_Couple_Generator_State.rst