Vbw
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INSTrument:COUPle:VBW

.. code-block:: python

	INSTrument:COUPle:VBW



.. autoclass:: RsFswp.Implementations.Instrument.Couple.Vbw.VbwCls
	:members:
	:undoc-members:
	:noindex: