Gain
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: INSTrument:COUPle:GAIN

.. code-block:: python

	INSTrument:COUPle:GAIN



.. autoclass:: RsFswp.Implementations.Instrument.Couple.Gain.GainCls
	:members:
	:undoc-members:
	:noindex: