Layout
----------------------------------------





.. autoclass:: RsFswp.Implementations.Layout.LayoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.layout.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Layout_Add.rst
	Layout_Catalog.rst
	Layout_Direction.rst
	Layout_Identify.rst
	Layout_Remove.rst
	Layout_Replace.rst
	Layout_Splitter.rst