Identify
----------------------------------------





.. autoclass:: RsFswp.Implementations.Layout.Identify.IdentifyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.layout.identify.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Layout_Identify_Window.rst