Remove
----------------------------------------





.. autoclass:: RsFswp.Implementations.Layout.Remove.RemoveCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.layout.remove.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Layout_Remove_Window.rst