Comment
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:COMMent

.. code-block:: python

	MMEMory:COMMent



.. autoclass:: RsFswp.Implementations.MassMemory.Comment.CommentCls
	:members:
	:undoc-members:
	:noindex: