Tfactor
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:STORe<Store>:TFACtor

.. code-block:: python

	MMEMory:STORe<Store>:TFACtor



.. autoclass:: RsFswp.Implementations.MassMemory.Store.Tfactor.TfactorCls
	:members:
	:undoc-members:
	:noindex: