State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:STORe:STATe 1,

.. code-block:: python

	MMEMory:STORe:STATe 1,



.. autoclass:: RsFswp.Implementations.MassMemory.Store.State.StateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.massMemory.store.state.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MassMemory_Store_State_Next.rst