Active
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:SELect:CHANnel:ITEM:TRACe:ACTive

.. code-block:: python

	MMEMory:SELect:CHANnel:ITEM:TRACe:ACTive



.. autoclass:: RsFswp.Implementations.MassMemory.Select.Channel.Item.Trace.Active.ActiveCls
	:members:
	:undoc-members:
	:noindex: