Spectrogram
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:STORe<Store>:SPECtrogram

.. code-block:: python

	MMEMory:STORe<Store>:SPECtrogram



.. autoclass:: RsFswp.Implementations.MassMemory.Store.Spectrogram.SpectrogramCls
	:members:
	:undoc-members:
	:noindex: