Cdata
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:SELect:ITEM:CDATa

.. code-block:: python

	MMEMory:SELect:ITEM:CDATa



.. autoclass:: RsFswp.Implementations.MassMemory.Select.Item.Cdata.CdataCls
	:members:
	:undoc-members:
	:noindex: