Lines
----------------------------------------





.. autoclass:: RsFswp.Implementations.MassMemory.Select.Item.Lines.LinesCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.massMemory.select.item.lines.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MassMemory_Select_Item_Lines_Active.rst
	MassMemory_Select_Item_Lines_All.rst