Peak
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:STORe<Store>:PEAK

.. code-block:: python

	MMEMory:STORe<Store>:PEAK



.. autoclass:: RsFswp.Implementations.MassMemory.Store.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: