Default
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:SELect:ITEM:DEFault

.. code-block:: python

	MMEMory:SELect:ITEM:DEFault



.. autoclass:: RsFswp.Implementations.MassMemory.Select.Item.Default.DefaultCls
	:members:
	:undoc-members:
	:noindex: