Select
----------------------------------------





.. autoclass:: RsFswp.Implementations.MassMemory.Select.SelectCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.massMemory.select.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	MassMemory_Select_Channel.rst
	MassMemory_Select_Item.rst