FormatPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:STORe<Store>:IQ:FORMat

.. code-block:: python

	MMEMory:STORe<Store>:IQ:FORMat



.. autoclass:: RsFswp.Implementations.MassMemory.Store.Iq.FormatPy.FormatPyCls
	:members:
	:undoc-members:
	:noindex: