Active
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: MMEMory:SELect:ITEM:LINes:ACTive

.. code-block:: python

	MMEMory:SELect:ITEM:LINes:ACTive



.. autoclass:: RsFswp.Implementations.MassMemory.Select.Item.Lines.Active.ActiveCls
	:members:
	:undoc-members:
	:noindex: