Uport
----------------------------------------





.. autoclass:: RsFswp.Implementations.Output.Uport.UportCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.output.uport.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Output_Uport_State.rst
	Output_Uport_Value.rst