Trigger<TriggerPort>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.output.trigger.repcap_triggerPort_get()
	driver.output.trigger.repcap_triggerPort_set(repcap.TriggerPort.Nr1)





.. autoclass:: RsFswp.Implementations.Output.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.output.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Output_Trigger_Direction.rst
	Output_Trigger_Level.rst
	Output_Trigger_Otype.rst
	Output_Trigger_Pulse.rst