Immediate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: OUTPut:TRIGger<TriggerPort>:PULSe:IMMediate

.. code-block:: python

	OUTPut:TRIGger<TriggerPort>:PULSe:IMMediate



.. autoclass:: RsFswp.Implementations.Output.Trigger.Pulse.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex: