Source
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: OUTPut<OutputConnector>:IF:SOURce

.. code-block:: python

	OUTPut<OutputConnector>:IF:SOURce



.. autoclass:: RsFswp.Implementations.Output.Ifreq.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: