Lsources
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.Lsources.LsourcesCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.correction.fresponse.lsources.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Correction_Fresponse_Lsources_State.rst