Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.espectrum.range.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Espectrum_Range_Frequency_Start.rst
	Sense_Espectrum_Range_Frequency_Stop.rst