Aweighted
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Aweighted.AweightedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.filterPy.aweighted.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_FilterPy_Aweighted_State.rst