Stop<GateRange>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.sense.sweep.egate.trace.stop.repcap_gateRange_get()
	driver.sense.sweep.egate.trace.stop.repcap_gateRange_set(repcap.GateRange.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:EGATe:TRACe<Trace>:STOP<GateRange>

.. code-block:: python

	SENSe:SWEep:EGATe:TRACe<Trace>:STOP<GateRange>



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Egate.Trace.Stop.StopCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.sweep.egate.trace.stop.clone()