Spectrum
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Spectrum.SpectrumCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.spectrum.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Spectrum_Bandwidth.rst
	Sense_Ademod_Spectrum_Result.rst
	Sense_Ademod_Spectrum_Span.rst
	Sense_Ademod_Spectrum_TypePy.rst