Time
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:SWEep:TIME

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:SWEep:TIME



.. autoclass:: RsFswp.Implementations.Sense.ListPy.Range.Sweep.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.listPy.range.sweep.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_ListPy_Range_Sweep_Time_Auto.rst