Cpresent
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:MSR:LTE:CPResent

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:MSR:LTE:CPResent



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Msr.Lte.Cpresent.CpresentCls
	:members:
	:undoc-members:
	:noindex: