User
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:PRESet
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:LOAD

.. code-block:: python

	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:PRESet
	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:LOAD



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.UserCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.correction.fresponse.inputPy.user.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Correction_Fresponse_InputPy_User_Adjust.rst
	Sense_Correction_Fresponse_InputPy_User_Flist.rst
	Sense_Correction_Fresponse_InputPy_User_Refresh.rst
	Sense_Correction_Fresponse_InputPy_User_Slist.rst
	Sense_Correction_Fresponse_InputPy_User_State.rst
	Sense_Correction_Fresponse_InputPy_User_Store.rst