Points
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:POINts

.. code-block:: python

	SENSe:SWEep:POINts



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Points.PointsCls
	:members:
	:undoc-members:
	:noindex: