Select
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:SLISt<TouchStone>:SELect

.. code-block:: python

	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:SLISt<TouchStone>:SELect



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.Slist.Select.SelectCls
	:members:
	:undoc-members:
	:noindex: