TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:EGATe:TYPE

.. code-block:: python

	SENSe:SWEep:EGATe:TYPE



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Egate.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: