Duration
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADJust:CONFigure:LEVel:DURation

.. code-block:: python

	SENSe:ADJust:CONFigure:LEVel:DURation



.. autoclass:: RsFswp.Implementations.Sense.Adjust.Configure.Level.Duration.DurationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.adjust.configure.level.duration.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Adjust_Configure_Level_Duration_Mode.rst