Span
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:SPAN

.. code-block:: python

	SENSe:FREQuency:SPAN



.. autoclass:: RsFswp.Implementations.Sense.Frequency.Span.SpanCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.frequency.span.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Frequency_Span_Full.rst