LbWidth
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ROSCillator:LBWidth

.. code-block:: python

	SENSe:ROSCillator:LBWidth



.. autoclass:: RsFswp.Implementations.Sense.Roscillator.LbWidth.LbWidthCls
	:members:
	:undoc-members:
	:noindex: