Source
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ROSCillator:SOURce

.. code-block:: python

	SENSe:ROSCillator:SOURce



.. autoclass:: RsFswp.Implementations.Sense.Roscillator.Source.SourceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.roscillator.source.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Roscillator_Source_Eauto.rst