Video
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:BWIDth:VIDeo

.. code-block:: python

	SENSe:BWIDth:VIDeo



.. autoclass:: RsFswp.Implementations.Sense.Bandwidth.Video.VideoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.bandwidth.video.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Bandwidth_Video_Auto.rst
	Sense_Bandwidth_Video_Ratio.rst
	Sense_Bandwidth_Video_TypePy.rst