State
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.FilterPy.State.StateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.filterPy.state.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_FilterPy_State_Achannel.rst
	Sense_Power_Achannel_FilterPy_State_All.rst
	Sense_Power_Achannel_FilterPy_State_Alternate.rst
	Sense_Power_Achannel_FilterPy_State_Channel.rst
	Sense_Power_Achannel_FilterPy_State_Gap.rst
	Sense_Power_Achannel_FilterPy_State_Sblock.rst
	Sense_Power_Achannel_FilterPy_State_UaChannel.rst
	Sense_Power_Achannel_FilterPy_State_Ualternate.rst