ClassPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:MSR:CLASs

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:MSR:CLASs



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Msr.ClassPy.ClassPyCls
	:members:
	:undoc-members:
	:noindex: