Factor
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:CENTer:STEP:LINK:FACTor

.. code-block:: python

	SENSe:FREQuency:CENTer:STEP:LINK:FACTor



.. autoclass:: RsFswp.Implementations.Sense.Frequency.Center.Step.Link.Factor.FactorCls
	:members:
	:undoc-members:
	:noindex: