Stop
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:FREQuency:STOP

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:FREQuency:STOP



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Frequency.Stop.StopCls
	:members:
	:undoc-members:
	:noindex: