State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:FLISt<FileList>:MAGNitude:STATe

.. code-block:: python

	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:FLISt<FileList>:MAGNitude:STATe



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.Flist.Magnitude.State.StateCls
	:members:
	:undoc-members:
	:noindex: