Abs
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:RELative:STARt:ABS

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:RELative:STARt:ABS



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Limit.Relative.Start.Abs.AbsCls
	:members:
	:undoc-members:
	:noindex: