Fm
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Fm.FmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.fm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Fm_AfSpectrum.rst
	Sense_Ademod_Fm_Offset.rst
	Sense_Ademod_Fm_Tdomain.rst