Ssetup
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:SSETup

.. code-block:: python

	SENSe:POWer:ACHannel:SSETup



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Ssetup.SsetupCls
	:members:
	:undoc-members:
	:noindex: