Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:STARt

.. code-block:: python

	SENSe:FREQuency:STARt



.. autoclass:: RsFswp.Implementations.Sense.Frequency.Start.StartCls
	:members:
	:undoc-members:
	:noindex: