Video
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:BANDwidth:VIDeo

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:BANDwidth:VIDeo



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Bandwidth.Video.VideoCls
	:members:
	:undoc-members:
	:noindex: