Mpower
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:MSR:MPOWer

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:MSR:MPOWer



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Msr.Mpower.MpowerCls
	:members:
	:undoc-members:
	:noindex: