Preset
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Preset.PresetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.preset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Preset_Restore.rst
	Sense_Ademod_Preset_Standard.rst
	Sense_Ademod_Preset_Store.rst