Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:ZOOM:LENGth:MODE

.. code-block:: python

	SENSe:ADEMod:ZOOM:LENGth:MODE



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Zoom.Length.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: