State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:FILTer:RRC:STATe

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:FILTer:RRC:STATe



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.FilterPy.Rrc.State.StateCls
	:members:
	:undoc-members:
	:noindex: