State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:USER:FLISt<FileList>:PHASe:STATe

.. code-block:: python

	SENSe:CORRection:FRESponse:USER:FLISt<FileList>:PHASe:STATe



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.User.Flist.Phase.State.StateCls
	:members:
	:undoc-members:
	:noindex: