Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:PM:TDOMain:RESult

.. code-block:: python

	SENSe:ADEMod:PM:TDOMain:RESult



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Pm.Tdomain.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: