Data
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:CVL:DATA

.. code-block:: python

	SENSe:CORRection:CVL:DATA



.. autoclass:: RsFswp.Implementations.Sense.Correction.Cvl.Data.DataCls
	:members:
	:undoc-members:
	:noindex: