Detector<Trace>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Tr1 .. Tr16
	rc = driver.sense.window.detector.repcap_trace_get()
	driver.sense.window.detector.repcap_trace_set(repcap.Trace.Tr1)





.. autoclass:: RsFswp.Implementations.Sense.Window.Detector.DetectorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.window.detector.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Window_Detector_Function.rst