Bcategory
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:MSR:BCATegory

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:MSR:BCATegory



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Msr.Bcategory.BcategoryCls
	:members:
	:undoc-members:
	:noindex: