Attenuation
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:INPut:ATTenuation

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:INPut:ATTenuation



.. autoclass:: RsFswp.Implementations.Sense.ListPy.Range.InputPy.Attenuation.AttenuationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.listPy.range.inputPy.attenuation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_ListPy_Range_InputPy_Attenuation_Auto.rst