Range<RangePy>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Ix1 .. Ix64
	rc = driver.sense.listPy.range.repcap_rangePy_get()
	driver.sense.listPy.range.repcap_rangePy_set(repcap.RangePy.Ix1)



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:DELete

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:DELete



.. autoclass:: RsFswp.Implementations.Sense.ListPy.Range.RangeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.listPy.range.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_ListPy_Range_Bandwidth.rst
	Sense_ListPy_Range_BreakPy.rst
	Sense_ListPy_Range_Count.rst
	Sense_ListPy_Range_Detector.rst
	Sense_ListPy_Range_FilterPy.rst
	Sense_ListPy_Range_Frequency.rst
	Sense_ListPy_Range_InputPy.rst
	Sense_ListPy_Range_Limit.rst
	Sense_ListPy_Range_Points.rst
	Sense_ListPy_Range_RefLevel.rst
	Sense_ListPy_Range_Sweep.rst
	Sense_ListPy_Range_Transducer.rst