Insert
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:INSert

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:INSert



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Insert.InsertCls
	:members:
	:undoc-members:
	:noindex: