Remove
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:SLISt<TouchStone>:REMove

.. code-block:: python

	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:SLISt<TouchStone>:REMove



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.Slist.Remove.RemoveCls
	:members:
	:undoc-members:
	:noindex: