Sequence
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:MPOWer:SEQuence

.. code-block:: python

	SENSe:MPOWer:SEQuence



.. autoclass:: RsFswp.Implementations.Sense.Mpower.Sequence.SequenceCls
	:members:
	:undoc-members:
	:noindex: