Lower
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:GAP<GapChannel>:MANual:CHANnel:COUNt:LOWer

.. code-block:: python

	SENSe:POWer:ACHannel:GAP<GapChannel>:MANual:CHANnel:COUNt:LOWer



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Gap.Manual.Channel.Count.Lower.LowerCls
	:members:
	:undoc-members:
	:noindex: