Magnitude
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.Baseband.User.Flist.Magnitude.MagnitudeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.correction.fresponse.baseband.user.flist.magnitude.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Correction_Fresponse_Baseband_User_Flist_Magnitude_State.rst