State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FILTer<FilterPy>:DEMPhasis:STATe

.. code-block:: python

	SENSe:FILTer<FilterPy>:DEMPhasis:STATe



.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Demphasis.State.StateCls
	:members:
	:undoc-members:
	:noindex: