Output<OutputConnector>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr4
	rc = driver.sense.roscillator.output.repcap_outputConnector_get()
	driver.sense.roscillator.output.repcap_outputConnector_set(repcap.OutputConnector.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ROSCillator:OUTPut<OutputConnector>

.. code-block:: python

	SENSe:ROSCillator:OUTPut<OutputConnector>



.. autoclass:: RsFswp.Implementations.Sense.Roscillator.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.roscillator.output.clone()