Active
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:TRANsducer:INPut<InputIx>:ACTive

.. code-block:: python

	SENSe:CORRection:TRANsducer:INPut<InputIx>:ACTive



.. autoclass:: RsFswp.Implementations.Sense.Correction.Transducer.InputPy.Active.ActiveCls
	:members:
	:undoc-members:
	:noindex: