AcPairs
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:ACPairs

.. code-block:: python

	SENSe:POWer:ACHannel:ACPairs



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.AcPairs.AcPairsCls
	:members:
	:undoc-members:
	:noindex: