Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:SPECtrum:RESult

.. code-block:: python

	SENSe:ADEMod:SPECtrum:RESult



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Spectrum.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: