Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:AM:ABSolute:AFSPectrum:RESult

.. code-block:: python

	SENSe:ADEMod:AM:ABSolute:AFSPectrum:RESult



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Am.Absolute.AfSpectrum.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: