Mpower
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Mpower.MpowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.mpower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Mpower_Ftype.rst
	Sense_Mpower_Result.rst
	Sense_Mpower_Sequence.rst