Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Mixer.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.mixer.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Mixer_Frequency_Handover.rst
	Sense_Mixer_Frequency_Start.rst
	Sense_Mixer_Frequency_Stop.rst