Gap<GapChannel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.sense.power.achannel.spacing.gap.repcap_gapChannel_get()
	driver.sense.power.achannel.spacing.gap.repcap_gapChannel_set(repcap.GapChannel.Nr1)





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Spacing.Gap.GapCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.spacing.gap.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_Spacing_Gap_Auto.rst
	Sense_Power_Achannel_Spacing_Gap_Manual.rst