Name
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Sblock.Name.NameCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.sblock.name.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_Sblock_Name_Channel.rst