Alternate<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Ch1 .. Ch64
	rc = driver.sense.power.achannel.filterPy.alpha.alternate.repcap_channel_get()
	driver.sense.power.achannel.filterPy.alpha.alternate.repcap_channel_set(repcap.Channel.Ch1)



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:FILTer:ALPHa:ALTernate<Channel>

.. code-block:: python

	SENSe:POWer:ACHannel:FILTer:ALPHa:ALTernate<Channel>



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.FilterPy.Alpha.Alternate.AlternateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.filterPy.alpha.alternate.clone()