Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:GAP<GapChannel>:MODE

.. code-block:: python

	SENSe:POWer:ACHannel:GAP<GapChannel>:MODE



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Gap.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: