Gain
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.ListPy.Range.InputPy.Gain.GainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.listPy.range.inputPy.gain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_ListPy_Range_InputPy_Gain_State.rst
	Sense_ListPy_Range_InputPy_Gain_Value.rst