Level
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Adjust.Configure.Level.LevelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.adjust.configure.level.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Adjust_Configure_Level_Duration.rst
	Sense_Adjust_Configure_Level_Threshold.rst