Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:MODE

.. code-block:: python

	SENSe:POWer:ACHannel:MODE



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: