Count
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Gap.Manual.Channel.Count.CountCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.gap.manual.channel.count.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_Gap_Manual_Channel_Count_Lower.rst
	Sense_Power_Achannel_Gap_Manual_Channel_Count_Upper.rst