Offset
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Sweep.Scapture.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.sweep.scapture.offset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Sweep_Scapture_Offset_Time.rst