Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PMETer<PowerMeter>:FREQuency

.. code-block:: python

	SENSe:PMETer<PowerMeter>:FREQuency



.. autoclass:: RsFswp.Implementations.Sense.Pmeter.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.pmeter.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Pmeter_Frequency_Link.rst