Scapture
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Sweep.Scapture.ScaptureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.sweep.scapture.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Sweep_Scapture_Events.rst
	Sense_Sweep_Scapture_Gap.rst
	Sense_Sweep_Scapture_Length.rst
	Sense_Sweep_Scapture_Offset.rst
	Sense_Sweep_Scapture_State.rst