Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Hpass.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.filterPy.hpass.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_FilterPy_Hpass_Frequency_Absolute.rst
	Sense_FilterPy_Hpass_Frequency_Manual.rst