Time
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:TIME

.. code-block:: python

	SENSe:SWEep:TIME



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.sweep.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Sweep_Time_Auto.rst