Bandwidth
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Bandwidth.BandwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.bandwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Bandwidth_Demod.rst
	Sense_Bandwidth_Resolution.rst
	Sense_Bandwidth_Video.rst