Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:RELative:STARt

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:RELative:STARt



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Limit.Relative.Start.StartCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.espectrum.range.limit.relative.start.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Espectrum_Range_Limit_Relative_Start_Abs.rst
	Sense_Espectrum_Range_Limit_Relative_Start_Function.rst