Step
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:CENTer:STEP

.. code-block:: python

	SENSe:FREQuency:CENTer:STEP



.. autoclass:: RsFswp.Implementations.Sense.Frequency.Center.Step.StepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.frequency.center.step.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Frequency_Center_Step_Auto.rst
	Sense_Frequency_Center_Step_Link.rst