Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:ABSolute:STARt

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:ABSolute:STARt



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Limit.Absolute.Start.StartCls
	:members:
	:undoc-members:
	:noindex: