Unweighted
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Ccir.Unweighted.UnweightedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.filterPy.ccir.unweighted.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_FilterPy_Ccir_Unweighted_State.rst