Center
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:SBLock<SubBlock>:FREQuency:CENTer

.. code-block:: python

	SENSe:POWer:ACHannel:SBLock<SubBlock>:FREQuency:CENTer



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Sblock.Frequency.Center.CenterCls
	:members:
	:undoc-members:
	:noindex: