Sblock<SubBlock>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.sense.power.achannel.filterPy.alpha.sblock.repcap_subBlock_get()
	driver.sense.power.achannel.filterPy.alpha.sblock.repcap_subBlock_set(repcap.SubBlock.Nr1)





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.FilterPy.Alpha.Sblock.SblockCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.filterPy.alpha.sblock.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_FilterPy_Alpha_Sblock_Channel.rst