Y
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Adjust.Scale.Y.YCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.adjust.scale.y.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Adjust_Scale_Y_Auto.rst