SwapIq
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWAPiq

.. code-block:: python

	SENSe:SWAPiq



.. autoclass:: RsFswp.Implementations.Sense.SwapIq.SwapIqCls
	:members:
	:undoc-members:
	:noindex: