Loss
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Mixer.Loss.LossCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.mixer.loss.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Mixer_Loss_High.rst
	Sense_Mixer_Loss_Low.rst
	Sense_Mixer_Loss_Table.rst