Active
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:TRANsducer:ACTive

.. code-block:: python

	SENSe:CORRection:TRANsducer:ACTive



.. autoclass:: RsFswp.Implementations.Sense.Correction.Transducer.Active.ActiveCls
	:members:
	:undoc-members:
	:noindex: