Restore
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:PRESet:RESTore

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:PRESet:RESTore



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Preset.Restore.RestoreCls
	:members:
	:undoc-members:
	:noindex: