Length
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:EGATe:LENGth

.. code-block:: python

	SENSe:SWEep:EGATe:LENGth



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Egate.Length.LengthCls
	:members:
	:undoc-members:
	:noindex: