Start
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:FREQuency:STARt

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:FREQuency:STARt



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Frequency.Start.StartCls
	:members:
	:undoc-members:
	:noindex: