Phase
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.Flist.Phase.PhaseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.correction.fresponse.inputPy.user.flist.phase.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Correction_Fresponse_InputPy_User_Flist_Phase_State.rst