Span
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Spectrum.Span.SpanCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.spectrum.span.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Spectrum_Span_Maximum.rst
	Sense_Ademod_Spectrum_Span_Zoom.rst