Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ROSCillator:COUPling:MODE

.. code-block:: python

	SENSe:ROSCillator:COUPling:MODE



.. autoclass:: RsFswp.Implementations.Sense.Roscillator.Coupling.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: