Gchannel
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Gchannel.GchannelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.gchannel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_Gchannel_State.rst