Hysteresis
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Adjust.Configure.Hysteresis.HysteresisCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.adjust.configure.hysteresis.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Adjust_Configure_Hysteresis_Lower.rst
	Sense_Adjust_Configure_Hysteresis_Upper.rst