Relative
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Limit.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.espectrum.range.limit.relative.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Espectrum_Range_Limit_Relative_Start.rst
	Sense_Espectrum_Range_Limit_Relative_Stop.rst