Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:SWEep:TIME:AUTO

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:SWEep:TIME:AUTO



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Sweep.Time.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: