Bandwidth
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Spectrum.Bandwidth.BandwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.spectrum.bandwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Spectrum_Bandwidth_Resolution.rst