Table
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Mixer.Loss.Table.TableCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.mixer.loss.table.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Mixer_Loss_Table_High.rst
	Sense_Mixer_Loss_Table_Low.rst