Msize
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:GAP<GapChannel>:AUTO:MSIZe

.. code-block:: python

	SENSe:POWer:ACHannel:GAP<GapChannel>:AUTO:MSIZe



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Gap.Auto.Msize.MsizeCls
	:members:
	:undoc-members:
	:noindex: