Magnitude
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: FORMAT REAL,32;SENSe:CORRection:FRESponse:USER:IQ:DATA:MAGNitude

.. code-block:: python

	FORMAT REAL,32;SENSe:CORRection:FRESponse:USER:IQ:DATA:MAGNitude



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.User.Iq.Data.Magnitude.MagnitudeCls
	:members:
	:undoc-members:
	:noindex: