Lpass
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Lpass.LpassCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.filterPy.lpass.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_FilterPy_Lpass_Frequency.rst
	Sense_FilterPy_Lpass_State.rst