State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:POWer:STATe

.. code-block:: python

	SENSe:LIST:POWer:STATe



.. autoclass:: RsFswp.Implementations.Sense.ListPy.Power.State.StateCls
	:members:
	:undoc-members:
	:noindex: