Achannel
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:NAME:ACHannel

.. code-block:: python

	SENSe:POWer:ACHannel:NAME:ACHannel



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Name.Achannel.AchannelCls
	:members:
	:undoc-members:
	:noindex: