Restore
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:PRESet:RESTore

.. code-block:: python

	SENSe:ADEMod:PRESet:RESTore



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Preset.Restore.RestoreCls
	:members:
	:undoc-members:
	:noindex: