Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:AM:RELative:AFSPectrum:RESult

.. code-block:: python

	SENSe:ADEMod:AM:RELative:AFSPectrum:RESult



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Am.Relative.AfSpectrum.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: