TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:FILTer:TYPE

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:FILTer:TYPE



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.FilterPy.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: