Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:PMETer<PowerMeter>:MTIMe:AVERage:COUNt

.. code-block:: python

	SENSe:PMETer<PowerMeter>:MTIMe:AVERage:COUNt



.. autoclass:: RsFswp.Implementations.Sense.Pmeter.Mtime.Average.Count.CountCls
	:members:
	:undoc-members:
	:noindex: