TxChannel
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Sblock.TxChannel.TxChannelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.sblock.txChannel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Achannel_Sblock_TxChannel_Count.rst