Insert
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:BASeband:USER:SLISt<TouchStone>:INSert

.. code-block:: python

	SENSe:CORRection:FRESponse:BASeband:USER:SLISt<TouchStone>:INSert



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.Baseband.User.Slist.Insert.InsertCls
	:members:
	:undoc-members:
	:noindex: