Ualternate<UpperAltChannel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr63
	rc = driver.sense.power.achannel.filterPy.alpha.ualternate.repcap_upperAltChannel_get()
	driver.sense.power.achannel.filterPy.alpha.ualternate.repcap_upperAltChannel_set(repcap.UpperAltChannel.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:FILTer:ALPHa:UALTernate<UpperAltChannel>

.. code-block:: python

	SENSe:POWer:ACHannel:FILTer:ALPHa:UALTernate<UpperAltChannel>



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.FilterPy.Alpha.Ualternate.UalternateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.achannel.filterPy.alpha.ualternate.clone()