State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:BASeband:USER:STATe

.. code-block:: python

	SENSe:CORRection:FRESponse:BASeband:USER:STATe



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.Baseband.User.State.StateCls
	:members:
	:undoc-members:
	:noindex: