Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:REFerence:TXCHannel:AUTO

.. code-block:: python

	SENSe:POWer:ACHannel:REFerence:TXCHannel:AUTO



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Reference.TxChannel.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: