TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:MIXer:HARMonic:TYPE

.. code-block:: python

	SENSe:MIXer:HARMonic:TYPE



.. autoclass:: RsFswp.Implementations.Sense.Mixer.Harmonic.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: