UaChannel
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:ACHannel:NAME:UACHannel

.. code-block:: python

	SENSe:POWer:ACHannel:NAME:UACHannel



.. autoclass:: RsFswp.Implementations.Sense.Power.Achannel.Name.UaChannel.UaChannelCls
	:members:
	:undoc-members:
	:noindex: