Center
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FREQuency:CENTer

.. code-block:: python

	SENSe:FREQuency:CENTer



.. autoclass:: RsFswp.Implementations.Sense.Frequency.Center.CenterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.frequency.center.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Frequency_Center_Step.rst