Hspeed
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:POWer:HSPeed

.. code-block:: python

	SENSe:POWer:HSPeed



.. autoclass:: RsFswp.Implementations.Sense.Power.Hspeed.HspeedCls
	:members:
	:undoc-members:
	:noindex: