Used
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:TYPE:USED

.. code-block:: python

	SENSe:SWEep:TYPE:USED



.. autoclass:: RsFswp.Implementations.Sense.Sweep.TypePy.Used.UsedCls
	:members:
	:undoc-members:
	:noindex: