Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:INPut:ATTenuation:AUTO

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:INPut:ATTenuation:AUTO



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.InputPy.Attenuation.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: