Resolution
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:BWIDth:RESolution

.. code-block:: python

	SENSe:BWIDth:RESolution



.. autoclass:: RsFswp.Implementations.Sense.Bandwidth.Resolution.ResolutionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.bandwidth.resolution.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Bandwidth_Resolution_Auto.rst
	Sense_Bandwidth_Resolution_Fft.rst
	Sense_Bandwidth_Resolution_Ratio.rst
	Sense_Bandwidth_Resolution_TypePy.rst