TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:FILTer:TYPE

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:FILTer:TYPE



.. autoclass:: RsFswp.Implementations.Sense.ListPy.Range.FilterPy.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: