State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:TRANsducer:ADJust:RLEVel:STATe

.. code-block:: python

	SENSe:CORRection:TRANsducer:ADJust:RLEVel:STATe



.. autoclass:: RsFswp.Implementations.Sense.Correction.Transducer.Adjust.RefLevel.State.StateCls
	:members:
	:undoc-members:
	:noindex: