TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:BWIDth:RESolution:TYPE

.. code-block:: python

	SENSe:BWIDth:RESolution:TYPE



.. autoclass:: RsFswp.Implementations.Sense.Bandwidth.Resolution.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: