State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FILTer<FilterPy>:AWEighted:STATe

.. code-block:: python

	SENSe:FILTer<FilterPy>:AWEighted:STATe



.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Aweighted.State.StateCls
	:members:
	:undoc-members:
	:noindex: