Zoom
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:SPECtrum:SPAN:ZOOM

.. code-block:: python

	SENSe:ADEMod:SPECtrum:SPAN:ZOOM



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Spectrum.Span.Zoom.ZoomCls
	:members:
	:undoc-members:
	:noindex: