InputPy<InputIx>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.sense.correction.fresponse.inputPy.repcap_inputIx_get()
	driver.sense.correction.fresponse.inputPy.repcap_inputIx_set(repcap.InputIx.Nr1)





.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.InputPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.correction.fresponse.inputPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Correction_Fresponse_InputPy_User.rst