Zoom
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Zoom.ZoomCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.zoom.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Zoom_Length.rst
	Sense_Ademod_Zoom_Start.rst
	Sense_Ademod_Zoom_State.rst