Bandwidth
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Iq.Bandwidth.BandwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.iq.bandwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Iq_Bandwidth_Mode.rst
	Sense_Iq_Bandwidth_Resolution.rst