Standard
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:PRESet:STANdard

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:PRESet:STANdard



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Preset.Standard.StandardCls
	:members:
	:undoc-members:
	:noindex: