FromPy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:SLISt<TouchStone>:PORTs:FROM

.. code-block:: python

	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:SLISt<TouchStone>:PORTs:FROM



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.Slist.Ports.FromPy.FromPyCls
	:members:
	:undoc-members:
	:noindex: