IfPower
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:EGATe:LEVel:IFPower

.. code-block:: python

	SENSe:SWEep:EGATe:LEVel:IFPower



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Egate.Level.IfPower.IfPowerCls
	:members:
	:undoc-members:
	:noindex: