Value
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:INPut:GAIN:VALue

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:INPut:GAIN:VALue



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.InputPy.Gain.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: