Manual
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:FILTer<FilterPy>:HPASs:FREQuency:MANual

.. code-block:: python

	SENSe:FILTer<FilterPy>:HPASs:FREQuency:MANual



.. autoclass:: RsFswp.Implementations.Sense.FilterPy.Hpass.Frequency.Manual.ManualCls
	:members:
	:undoc-members:
	:noindex: