Auto
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:LIST:RANGe<RangePy>:INPut:ATTenuation:AUTO

.. code-block:: python

	SENSe:LIST:RANGe<RangePy>:INPut:ATTenuation:AUTO



.. autoclass:: RsFswp.Implementations.Sense.ListPy.Range.InputPy.Attenuation.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: