Result
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Mpower.Result.ResultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.mpower.result.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Mpower_Result_ListPy.rst
	Sense_Mpower_Result_Min.rst