State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:STATe

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:LIMit<LimitIx>:STATe



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Limit.State.StateCls
	:members:
	:undoc-members:
	:noindex: