State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:INPut<InputIx>:USER:ADJust:RLEVel:STATe

.. code-block:: python

	SENSe:CORRection:FRESponse:INPut<InputIx>:USER:ADJust:RLEVel:STATe



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.InputPy.User.Adjust.RefLevel.State.StateCls
	:members:
	:undoc-members:
	:noindex: