External<ExternalPort>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr3
	rc = driver.sense.sweep.egate.level.external.repcap_externalPort_get()
	driver.sense.sweep.egate.level.external.repcap_externalPort_set(repcap.ExternalPort.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: SENSe:SWEep:EGATe:LEVel:EXTernal<ExternalPort>

.. code-block:: python

	SENSe:SWEep:EGATe:LEVel:EXTernal<ExternalPort>



.. autoclass:: RsFswp.Implementations.Sense.Sweep.Egate.Level.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.sweep.egate.level.external.clone()