X
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ADEMod:PM:RPOint:X

.. code-block:: python

	SENSe:ADEMod:PM:RPOint:X



.. autoclass:: RsFswp.Implementations.Sense.Ademod.Pm.Rpoint.X.XCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.pm.rpoint.x.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Pm_Rpoint_X_Mode.rst