Bias
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Mixer.Bias.BiasCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.mixer.bias.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Mixer_Bias_High.rst
	Sense_Mixer_Bias_Low.rst