Time
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:SWEep:TIME

.. code-block:: python

	SENSe:ESPectrum<SubBlock>:RANGe<RangePy>:SWEep:TIME



.. autoclass:: RsFswp.Implementations.Sense.Espectrum.Range.Sweep.Time.TimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.espectrum.range.sweep.time.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Espectrum_Range_Sweep_Time_Auto.rst