Select
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SENSe:CORRection:FRESponse:USER:FLISt<FileList>:SELect

.. code-block:: python

	SENSe:CORRection:FRESponse:USER:FLISt<FileList>:SELect



.. autoclass:: RsFswp.Implementations.Sense.Correction.Fresponse.User.Flist.Select.SelectCls
	:members:
	:undoc-members:
	:noindex: