Pm
----------------------------------------





.. autoclass:: RsFswp.Implementations.Sense.Ademod.Pm.PmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.ademod.pm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Ademod_Pm_AfSpectrum.rst
	Sense_Ademod_Pm_Rpoint.rst
	Sense_Ademod_Pm_Tdomain.rst