State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:EXTernal<ExternalGen>:STATe

.. code-block:: python

	SOURce:EXTernal<ExternalGen>:STATe



.. autoclass:: RsFswp.Implementations.Source.External.State.StateCls
	:members:
	:undoc-members:
	:noindex: