Immediate
----------------------------------------





.. autoclass:: RsFswp.Implementations.Source.Power.Level.Immediate.ImmediateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.power.level.immediate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Power_Level_Immediate_Offset.rst