Offset
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:POWer:LEVel:IMMediate:OFFSet

.. code-block:: python

	SOURce:POWer:LEVel:IMMediate:OFFSet



.. autoclass:: RsFswp.Implementations.Source.Power.Level.Immediate.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex: