External
----------------------------------------





.. autoclass:: RsFswp.Implementations.Source.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.external.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_External_Frequency.rst
	Source_External_Power.rst
	Source_External_Roscillator.rst
	Source_External_State.rst