Roscillator
----------------------------------------





.. autoclass:: RsFswp.Implementations.Source.External.Roscillator.RoscillatorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.external.roscillator.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_External_Roscillator_External.rst
	Source_External_Roscillator_Source.rst