Auxiliary
----------------------------------------





.. autoclass:: RsFswp.Implementations.Source.Current.Auxiliary.AuxiliaryCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.current.auxiliary.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Current_Auxiliary_Limit.rst