Factor
----------------------------------------





.. autoclass:: RsFswp.Implementations.Source.External.Frequency.Factor.FactorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.external.frequency.factor.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_External_Frequency_Factor_Denominator.rst
	Source_External_Frequency_Factor_Numerator.rst