Result
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:CURRent:SEQuence:RESult

.. code-block:: python

	SOURce:CURRent:SEQuence:RESult



.. autoclass:: RsFswp.Implementations.Source.Current.Sequence.Result.ResultCls
	:members:
	:undoc-members:
	:noindex: