Coupling
----------------------------------------





.. autoclass:: RsFswp.Implementations.Source.External.Frequency.Coupling.CouplingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.external.frequency.coupling.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_External_Frequency_Coupling_State.rst