Amplitude
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:VOLTage:POWer<Source>:LEVel:AMPLitude

.. code-block:: python

	SOURce:VOLTage:POWer<Source>:LEVel:AMPLitude



.. autoclass:: RsFswp.Implementations.Source.Voltage.Power.Level.Amplitude.AmplitudeCls
	:members:
	:undoc-members:
	:noindex: