Mode
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:EXTernal<ExternalRosc>:ROSCillator:EXTernal:FREQuency:MODE

.. code-block:: python

	SOURce:EXTernal<ExternalRosc>:ROSCillator:EXTernal:FREQuency:MODE



.. autoclass:: RsFswp.Implementations.Source.External.Roscillator.External.Frequency.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: