Frequency
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:EXTernal<ExternalRosc>:ROSCillator:EXTernal:FREQuency

.. code-block:: python

	SOURce:EXTernal<ExternalRosc>:ROSCillator:EXTernal:FREQuency



.. autoclass:: RsFswp.Implementations.Source.External.Roscillator.External.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.external.roscillator.external.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_External_Roscillator_External_Frequency_Mode.rst