Denominator
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SOURce:EXTernal<ExternalGen>:FREQuency:FACTor:DENominator

.. code-block:: python

	SOURce:EXTernal<ExternalGen>:FREQuency:FACTor:DENominator



.. autoclass:: RsFswp.Implementations.Source.External.Frequency.Factor.Denominator.DenominatorCls
	:members:
	:undoc-members:
	:noindex: