Ntransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:POWer:NTRansition

.. code-block:: python

	STATus:QUEStionable:POWer:NTRansition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Power.Ntransition.NtransitionCls
	:members:
	:undoc-members:
	:noindex: