Operation
----------------------------------------





.. autoclass:: RsFswp.Implementations.Status.Operation.OperationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.operation.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Operation_Condition.rst
	Status_Operation_Enable.rst
	Status_Operation_Event.rst
	Status_Operation_Ntransition.rst
	Status_Operation_Pcalibration.rst
	Status_Operation_Ptransition.rst