Event
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:TRANsducer:EVENt

.. code-block:: python

	STATus:QUEStionable:TRANsducer:EVENt



.. autoclass:: RsFswp.Implementations.Status.Questionable.Transducer.Event.EventCls
	:members:
	:undoc-members:
	:noindex: