Event
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:DIQ:EVENt

.. code-block:: python

	STATus:QUEStionable:DIQ:EVENt



.. autoclass:: RsFswp.Implementations.Status.Questionable.Diq.Event.EventCls
	:members:
	:undoc-members:
	:noindex: