Event
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:INTegrity:SIGNal:EVENt

.. code-block:: python

	STATus:QUEStionable:INTegrity:SIGNal:EVENt



.. autoclass:: RsFswp.Implementations.Status.Questionable.Integrity.Signal.Event.EventCls
	:members:
	:undoc-members:
	:noindex: