Ptransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:INTegrity:PTRansition

.. code-block:: python

	STATus:QUEStionable:INTegrity:PTRansition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Integrity.Ptransition.PtransitionCls
	:members:
	:undoc-members:
	:noindex: