Condition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:OPERation:CONDition

.. code-block:: python

	STATus:OPERation:CONDition



.. autoclass:: RsFswp.Implementations.Status.Operation.Condition.ConditionCls
	:members:
	:undoc-members:
	:noindex: