Transducer
----------------------------------------





.. autoclass:: RsFswp.Implementations.Status.Questionable.Transducer.TransducerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.questionable.transducer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Questionable_Transducer_Condition.rst
	Status_Questionable_Transducer_Enable.rst
	Status_Questionable_Transducer_Event.rst
	Status_Questionable_Transducer_Ntransition.rst
	Status_Questionable_Transducer_Ptransition.rst