Ntransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:TEMPerature:NTRansition

.. code-block:: python

	STATus:QUEStionable:TEMPerature:NTRansition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Temperature.Ntransition.NtransitionCls
	:members:
	:undoc-members:
	:noindex: