Ptransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:CORRection:PTRansition

.. code-block:: python

	STATus:QUEStionable:CORRection:PTRansition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Correction.Ptransition.PtransitionCls
	:members:
	:undoc-members:
	:noindex: