Extended
----------------------------------------





.. autoclass:: RsFswp.Implementations.Status.Questionable.Extended.ExtendedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.questionable.extended.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Questionable_Extended_Condition.rst
	Status_Questionable_Extended_Enable.rst
	Status_Questionable_Extended_Event.rst
	Status_Questionable_Extended_Info.rst
	Status_Questionable_Extended_Ntransition.rst
	Status_Questionable_Extended_Ptransition.rst