Enable
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:TRANsducer:ENABle

.. code-block:: python

	STATus:QUEStionable:TRANsducer:ENABle



.. autoclass:: RsFswp.Implementations.Status.Questionable.Transducer.Enable.EnableCls
	:members:
	:undoc-members:
	:noindex: