Frequency
----------------------------------------





.. autoclass:: RsFswp.Implementations.Status.Questionable.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.questionable.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Questionable_Frequency_Condition.rst
	Status_Questionable_Frequency_Enable.rst
	Status_Questionable_Frequency_Event.rst
	Status_Questionable_Frequency_Ntransition.rst
	Status_Questionable_Frequency_Ptransition.rst