Ntransistion
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:OPERation:PCALibration:NTRansistion

.. code-block:: python

	STATus:OPERation:PCALibration:NTRansistion



.. autoclass:: RsFswp.Implementations.Status.Operation.Pcalibration.Ntransistion.NtransistionCls
	:members:
	:undoc-members:
	:noindex: