Info
----------------------------------------





.. autoclass:: RsFswp.Implementations.Status.Questionable.Extended.Info.InfoCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.questionable.extended.info.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Questionable_Extended_Info_Condition.rst
	Status_Questionable_Extended_Info_Enable.rst
	Status_Questionable_Extended_Info_Event.rst
	Status_Questionable_Extended_Info_Ntransition.rst
	Status_Questionable_Extended_Info_Ptransition.rst