Correction
----------------------------------------





.. autoclass:: RsFswp.Implementations.Status.Questionable.Correction.CorrectionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.questionable.correction.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Questionable_Correction_Condition.rst
	Status_Questionable_Correction_Enable.rst
	Status_Questionable_Correction_Event.rst
	Status_Questionable_Correction_Ntransition.rst
	Status_Questionable_Correction_Ptransition.rst