Condition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:INTegrity:SIGNal:CONDition

.. code-block:: python

	STATus:QUEStionable:INTegrity:SIGNal:CONDition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Integrity.Signal.Condition.ConditionCls
	:members:
	:undoc-members:
	:noindex: