Condition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:EXTended:INFO:CONDition

.. code-block:: python

	STATus:QUEStionable:EXTended:INFO:CONDition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Extended.Info.Condition.ConditionCls
	:members:
	:undoc-members:
	:noindex: