Condition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:LIMit<Window>:CONDition

.. code-block:: python

	STATus:QUEStionable:LIMit<Window>:CONDition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Limit.Condition.ConditionCls
	:members:
	:undoc-members:
	:noindex: