Ptransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:EXTended:INFO:PTRansition

.. code-block:: python

	STATus:QUEStionable:EXTended:INFO:PTRansition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Extended.Info.Ptransition.PtransitionCls
	:members:
	:undoc-members:
	:noindex: