Ntransition
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: STATus:QUEStionable:EXTended:NTRansition

.. code-block:: python

	STATus:QUEStionable:EXTended:NTRansition



.. autoclass:: RsFswp.Implementations.Status.Questionable.Extended.Ntransition.NtransitionCls
	:members:
	:undoc-members:
	:noindex: