Mdescription
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:LXI:MDEScription

.. code-block:: python

	SYSTem:LXI:MDEScription



.. autoclass:: RsFswp.Implementations.System.Lxi.Mdescription.MdescriptionCls
	:members:
	:undoc-members:
	:noindex: