Configure
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Pmeter.Configure.ConfigureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.rdevice.pmeter.configure.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Rdevice_Pmeter_Configure_Auto.rst