Wideband
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:PSA:WIDeband

.. code-block:: python

	SYSTem:PSA:WIDeband



.. autoclass:: RsFswp.Implementations.System.Psa.Wideband.WidebandCls
	:members:
	:undoc-members:
	:noindex: