Rdevice
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Communicate.Tcpip.Rdevice.RdeviceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.tcpip.rdevice.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Tcpip_Rdevice_Generator.rst