Date
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:OSCilloscope:ALIGnment:DATE

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:OSCilloscope:ALIGnment:DATE



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Oscilloscope.Alignment.Date.DateCls
	:members:
	:undoc-members:
	:noindex: