Lxi
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Lxi.LxiCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.lxi.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Lxi_Info.rst
	System_Lxi_LanReset.rst
	System_Lxi_Mdescription.rst
	System_Lxi_Password.rst