ShImmediate
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:SHIMmediate

.. code-block:: python

	SYSTem:SHIMmediate



.. autoclass:: RsFswp.Implementations.System.ShImmediate.ShImmediateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.shImmediate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_ShImmediate_State.rst