State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:DISPlay:FPANel:STATe

.. code-block:: python

	SYSTem:DISPlay:FPANel:STATe



.. autoclass:: RsFswp.Implementations.System.Display.Fpanel.State.StateCls
	:members:
	:undoc-members:
	:noindex: