Step<Step>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr32
	rc = driver.system.communicate.rdevice.oscilloscope.alignment.step.repcap_step_get()
	driver.system.communicate.rdevice.oscilloscope.alignment.step.repcap_step_set(repcap.Step.Nr1)





.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Oscilloscope.Alignment.Step.StepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.rdevice.oscilloscope.alignment.step.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Rdevice_Oscilloscope_Alignment_Step_State.rst