Completed
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Communicate.Internal.Completed.CompletedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.internal.completed.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Internal_Completed_Event.rst