Count
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:PMETer<PowerMeter>:COUNt

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:PMETer<PowerMeter>:COUNt



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Pmeter.Count.CountCls
	:members:
	:undoc-members:
	:noindex: