TypePy
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:GENerator<Generator>:TYPE

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:GENerator<Generator>:TYPE



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Generator.TypePy.TypePyCls
	:members:
	:undoc-members:
	:noindex: