State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:OPTion:TRIal:STATe

.. code-block:: python

	SYSTem:OPTion:TRIal:STATe



.. autoclass:: RsFswp.Implementations.System.Option.Trial.State.StateCls
	:members:
	:undoc-members:
	:noindex: