Alignment
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Oscilloscope.Alignment.AlignmentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.rdevice.oscilloscope.alignment.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Rdevice_Oscilloscope_Alignment_Date.rst
	System_Communicate_Rdevice_Oscilloscope_Alignment_Step.rst