Osystem
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:OSYStem

.. code-block:: python

	SYSTem:OSYStem



.. autoclass:: RsFswp.Implementations.System.Osystem.OsystemCls
	:members:
	:undoc-members:
	:noindex: