Fpanel
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Display.Fpanel.FpanelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.display.fpanel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Display_Fpanel_State.rst