Vdevice
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:OSCilloscope:VDEVice

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:OSCilloscope:VDEVice



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Oscilloscope.Vdevice.VdeviceCls
	:members:
	:undoc-members:
	:noindex: