Exec
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:PRESet:EXEC

.. code-block:: python

	SYSTem:PRESet:EXEC



.. autoclass:: RsFswp.Implementations.System.Preset.Exec.ExecCls
	:members:
	:undoc-members:
	:noindex: