Command
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Communicate.Internal.Command.CommandCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.internal.command.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Internal_Command_Tables.rst