Gpib
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Communicate.Gpib.GpibCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.communicate.gpib.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Communicate_Gpib_Rdevice.rst
	System_Communicate_Gpib_Self.rst