Text
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:DISPlay:MESSage:TEXT

.. code-block:: python

	SYSTem:DISPlay:MESSage:TEXT



.. autoclass:: RsFswp.Implementations.System.Display.Message.Text.TextCls
	:members:
	:undoc-members:
	:noindex: