IfGain
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.IfGain.IfGainCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.ifGain.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_IfGain_Mode.rst