State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:OSCilloscope:ALIGnment:STEP<Step>:STATe

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:OSCilloscope:ALIGnment:STEP<Step>:STATe



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Oscilloscope.Alignment.Step.State.StateCls
	:members:
	:undoc-members:
	:noindex: