Define
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:PMETer<PowerMeter>:DEFine

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:PMETer<PowerMeter>:DEFine



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Pmeter.Define.DefineCls
	:members:
	:undoc-members:
	:noindex: