Link
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:GENerator<Generator>:LINK

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:GENerator<Generator>:LINK



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Generator.Link.LinkCls
	:members:
	:undoc-members:
	:noindex: