LedState
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:OSCilloscope:LEDState

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:OSCilloscope:LEDState



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Oscilloscope.LedState.LedStateCls
	:members:
	:undoc-members:
	:noindex: