Srecorder
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Srecorder.SrecorderCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.srecorder.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Srecorder_Sync.rst