Revision
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Revision.RevisionCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.revision.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Revision_Factory.rst
	System_Revision_String.rst