State
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: SYSTem:COMMunicate:RDEVice:PMETer<PowerMeter>:CONFigure:AUTO:STATe

.. code-block:: python

	SYSTem:COMMunicate:RDEVice:PMETer<PowerMeter>:CONFigure:AUTO:STATe



.. autoclass:: RsFswp.Implementations.System.Communicate.Rdevice.Pmeter.Configure.Auto.State.StateCls
	:members:
	:undoc-members:
	:noindex: