Message
----------------------------------------





.. autoclass:: RsFswp.Implementations.System.Display.Message.MessageCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.display.message.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Display_Message_State.rst
	System_Display_Message_Text.rst