Tstamp
----------------------------------------





.. autoclass:: RsFswp.Implementations.Trace.Iq.Scapture.Tstamp.TstampCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trace.iq.scapture.tstamp.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trace_Iq_Scapture_Tstamp_Sstart.rst
	Trace_Iq_Scapture_Tstamp_Trigger.rst