Trigger
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRACe<Window>:IQ:SCAPture:TSTamp:TRIGger

.. code-block:: python

	TRACe<Window>:IQ:SCAPture:TSTamp:TRIGger



.. autoclass:: RsFswp.Implementations.Trace.Iq.Scapture.Tstamp.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex: