IfPower
----------------------------------------





.. autoclass:: RsFswp.Implementations.Trigger.Sequence.IfPower.IfPowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.sequence.ifPower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_Sequence_IfPower_Holdoff.rst
	Trigger_Sequence_IfPower_Hysteresis.rst