External<ExternalPort>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr3
	rc = driver.trigger.sequence.level.external.repcap_externalPort_get()
	driver.trigger.sequence.level.external.repcap_externalPort_set(repcap.ExternalPort.Nr1)



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:SEQuence:LEVel:EXTernal<ExternalPort>

.. code-block:: python

	TRIGger:SEQuence:LEVel:EXTernal<ExternalPort>



.. autoclass:: RsFswp.Implementations.Trigger.Sequence.Level.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.sequence.level.external.clone()