Video
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:SEQuence:LEVel:VIDeo

.. code-block:: python

	TRIGger:SEQuence:LEVel:VIDeo



.. autoclass:: RsFswp.Implementations.Trigger.Sequence.Level.Video.VideoCls
	:members:
	:undoc-members:
	:noindex: