Holdoff
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:SEQuence:BBPower:HOLDoff

.. code-block:: python

	TRIGger:SEQuence:BBPower:HOLDoff



.. autoclass:: RsFswp.Implementations.Trigger.Sequence.BbPower.Holdoff.HoldoffCls
	:members:
	:undoc-members:
	:noindex: