Source
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:IQ:MASTer:SOURce

.. code-block:: python

	TRIGger:IQ:MASTer:SOURce



.. autoclass:: RsFswp.Implementations.Trigger.Iq.Master.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: