Am
----------------------------------------





.. autoclass:: RsFswp.Implementations.Trigger.Sequence.Level.Am.AmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.sequence.level.am.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_Sequence_Level_Am_Absolute.rst
	Trigger_Sequence_Level_Am_Relative.rst