Relative
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:SEQuence:LEVel:AM:RELative

.. code-block:: python

	TRIGger:SEQuence:LEVel:AM:RELative



.. autoclass:: RsFswp.Implementations.Trigger.Sequence.Level.Am.Relative.RelativeCls
	:members:
	:undoc-members:
	:noindex: