Master
----------------------------------------





.. autoclass:: RsFswp.Implementations.Trigger.Iq.Master.MasterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.iq.master.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_Iq_Master_Source.rst