BbPower
----------------------------------------





.. autoclass:: RsFswp.Implementations.Trigger.Sequence.BbPower.BbPowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.sequence.bbPower.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_Sequence_BbPower_Holdoff.rst