Slope
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: TRIGger:SEQuence:SLOPe

.. code-block:: python

	TRIGger:SEQuence:SLOPe



.. autoclass:: RsFswp.Implementations.Trigger.Sequence.Slope.SlopeCls
	:members:
	:undoc-members:
	:noindex: