Pmeter<PowerMeter>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.unit.pmeter.repcap_powerMeter_get()
	driver.unit.pmeter.repcap_powerMeter_set(repcap.PowerMeter.Nr1)





.. autoclass:: RsFswp.Implementations.Unit.Pmeter.PmeterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.unit.pmeter.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Unit_Pmeter_Power.rst