Power
----------------------------------------



.. rubric:: SCPI Commands

.. index::
	single: UNIT:PMETer<PowerMeter>:POWer

.. code-block:: python

	UNIT:PMETer<PowerMeter>:POWer



.. autoclass:: RsFswp.Implementations.Unit.Pmeter.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.unit.pmeter.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Unit_Pmeter_Power_Ratio.rst