Unit
----------------------------------------





.. autoclass:: RsFswp.Implementations.Unit.UnitCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.unit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Unit_Angle.rst
	Unit_Pmeter.rst
	Unit_Thd.rst